<!DOCTYPE html>
<!-- ============================================================
     Base Layout (Template Layer)
     Serves as the root template for all pages.
     ============================================================ -->
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Eleventy v3">

<title>NDS 与 PSP：掌机黄金时代的一场经典对决 - EXYONE@BLOG:~$</title>
<meta name="description" content="Technical blog about .NET, front-end development, and web technologies. Sharing coding tutorials, software architecture insights, and development best practices.">
<meta name="author" content="Exyone.dev">

<!-- ========================================================== -->
<!--  Open Graph / Social Preview                                -->
<!-- ========================================================== -->
<meta property="og:title" content="NDS 与 PSP：掌机黄金时代的一场经典对决 - EXYONE@BLOG:~$">
<meta property="og:description" content="Technical blog about .NET, front-end development, and web technologies. Sharing coding tutorials, software architecture insights, and development best practices.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://exyon.ee/posts/nds-psp-handheld-golden-age/">
<meta property="og:site_name" content="EXYONE@BLOG:~$">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://exyon.ee/assets/images/avatar.png">

<!-- ========================================================== -->
<!--  Twitter Card                                               -->
<!-- ========================================================== -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@exyone_frosty">
<meta name="twitter:title" content="NDS 与 PSP：掌机黄金时代的一场经典对决 - EXYONE@BLOG:~$">
<meta name="twitter:description" content="Technical blog about .NET, front-end development, and web technologies. Sharing coding tutorials, software architecture insights, and development best practices.">
<meta name="twitter:image" content="https://exyon.ee/assets/images/avatar.png">

<!-- ========================================================== -->
<!--  Webmaster Verification                                     -->
<!-- ========================================================== -->
<meta name="google-site-verification" content="kBZNtZYwiUvmQLdeBYw3KVii7WNN8MEFG3yZlizKv08">



<!-- ========================================================== -->
<!--  Stylesheets                                                -->
<!-- ========================================================== -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- RSS Feed -->
<link rel="alternate" type="application/atom+xml" title="EXYONE@BLOG:~$" href="https://exyon.ee/feed.xml">

<!-- ========================================================== -->
<!--  Favicon (SVG inline — cloud-drizzle icon)                 -->
<!-- ========================================================== -->
<link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<meta name="apple-mobile-web-app-title" content="EXYONE@BLOG:~$">
<meta name="application-name" content="EXYONE@BLOG:~$">
<meta name="theme-color" content="#ffffff">

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "NDS 与 PSP：掌机黄金时代的一场经典对决",
  "description": "NDS和PSP，大概是掌机史上最势均力敌的一对对手。在2004到2005年之间先后问世，一个是任天堂的创新与巧思的完美结合，另一个是索尼的3A大作、高性能硬件规格在移动设备上的体现，即使理念背道而驰，却都在各自的玩家群体中赢得了空前的成功。",
  "datePublished": "2024-09-09T00:00:00Z",
  "dateModified": "2024-09-09T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Exyone.dev",
    "url": "https://github.com/eiraud-fishball"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://exyon.ee/posts/nds-psp-handheld-golden-age/"
  },
  "publisher": {
    "@type": "Person",
    "name": "Exyone.dev"
  },
  "url": "https://exyon.ee/posts/nds-psp-handheld-golden-age/"
}
</script>



  <!-- PWA: Web App Manifest -->
  <link rel="manifest" href="/assets/manifest.json">
  <meta name="theme-color" content="#f2efe8">

  <!-- Analytics: Umami -->
  

  <!-- Analytics: Google (gtag.js) -->
  

  <!-- Analytics: Cloudflare Web Analytics -->
  
</head>
<body>
  <!-- Reading Progress Bar -->
  <div class="reading-progress" id="readingProgress"></div>

  
<header class="site-header">
  <div class="site-header__inner">
    <a href="/" class="site-header__logo">
      <span class="leaf-accent" style="margin-right:6px;"></span>
      <span class="site-header__logo-text">EXYONE@BLOG:~$</span>
    </a>

    <!-- Main Navigation (text links) -->
    <nav class="header-nav">
      <a href="/" class="header-nav__link">导航</a>
      <a href="/categories/" class="header-nav__link">整理</a>
      <a href="/links/" class="header-nav__link">友链</a>
      <a href="/guestbook/" class="header-nav__link">留言</a>
      <a href="/share/" class="header-nav__link">分享</a>
      <a href="/about/" class="header-nav__link">关于</a>
    </nav>

    <!-- Right-aligned tools -->
    <div class="header-tools">
      <!-- Search -->
      <button class="header-tools__btn" id="searchBtn" aria-label="搜索" title="搜索">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
      </button>

      <!-- Theme Toggle -->
      <div class="header-tools__btn header-theme-toggle" id="themeToggle">
        <svg class="theme-icon-dark" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
        <svg class="theme-icon-light" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <line x1="12" y1="2" x2="12" y2="4"/><line x1="12" y1="20" x2="12" y2="22"/>
          <line x1="4.93" y1="4.93" x2="6.34" y2="6.34"/><line x1="17.66" y1="17.66" x2="19.07" y2="19.07"/>
          <line x1="2" y1="12" x2="4" y2="12"/><line x1="20" y1="12" x2="22" y2="12"/>
          <line x1="4.93" y1="19.07" x2="6.34" y2="17.66"/><line x1="17.66" y1="6.34" x2="19.07" y2="4.93"/>
        </svg>
      </div>
    </div>

    <button class="nav-toggle" id="navToggle" aria-label="切换导航" title="切换导航">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/>
      </svg>
    </button>
  </div>
</header>


  <div class="site-container">
    

<aside class="left-nav" id="leftNav">
  <!-- Author Card — Text Only -->
  <div class="left-nav__author">
    <h2 class="left-nav__author-name">Exyone.dev</h2>
    <p class="left-nav__site-title">EXYONE@BLOG:~$</p>
    <p class="left-nav__site-tagline">Building software with C# and JS. Based in China.</p>
    <p class="left-nav__author-desc">将好奇心转化为代码</p>
    <div class="left-nav__social">
      
        <a href="https://github.com/eiraud-fishball" class="left-nav__social-link" aria-label="GitHub" target="_blank" rel="noopener">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .5C5.37.5 0 5.78 0 12.29c0 5.2 3.44 9.61 8.21 11.16.6.11.82-.25.82-.57 0-.28-.01-1.02-.02-2-3.34.71-4.04-1.58-4.04-1.58-.55-1.37-1.34-1.74-1.34-1.74-1.09-.73.08-.72.08-.72 1.2.08 1.84 1.21 1.84 1.21 1.07 1.8 2.81 1.28 3.5.98.11-.76.42-1.28.76-1.57-2.67-.3-5.47-1.31-5.47-5.84 0-1.29.47-2.34 1.24-3.17-.13-.3-.54-1.52.12-3.18 0 0 1.01-.32 3.3 1.21a11.6 11.6 0 0 1 6 0c2.29-1.53 3.3-1.21 3.3-1.21.66 1.66.25 2.88.12 3.18.77.83 1.24 1.88 1.24 3.17 0 4.54-2.81 5.54-5.49 5.83.43.37.81 1.1.81 2.22 0 1.6-.01 2.89-.01 3.28 0 .32.22.69.83.57A12.04 12.04 0 0 0 24 12.29C24 5.78 18.63.5 12 .5z"/></svg>
        </a>
      
      
        <a href="https://twitter.com/exyone_frosty" class="left-nav__social-link" aria-label="Twitter" target="_blank" rel="noopener">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/></svg>
        </a>
      
      
        <a href="mailto:exyone.dev@icloud.com" class="left-nav__social-link" aria-label="Email">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="2" y="4" width="20" height="16" rx="2"/><polyline points="22,6 12,13 2,6"/>
          </svg>
        </a>
      
    </div>
  </div>

  <!-- Navigation Menu -->
  <nav class="left-nav__menu" aria-label="Main navigation">
    
      <a href="/" class="left-nav__item">
        
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9.5L12 3l9 6.5"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>
        
        <span>首页</span>
      </a>
    
      <a href="/categories/" class="left-nav__item">
        
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>
        
        <span>分类</span>
      </a>
    
      <a href="/tags/" class="left-nav__item">
        
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
        
        <span>标签</span>
      </a>
    
      <a href="/archive/" class="left-nav__item">
        
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="4"/><path d="M4 8v11a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
        
        <span>归档</span>
      </a>
    
  </nav>

  <!-- Digital Clock -->
  <div class="clock-widget">
    <div class="clock-widget__time" id="clockTime">--:--:--</div>
    <div class="clock-widget__date" id="clockDate">----.--.--</div>
  </div>

  <!-- Mini Calendar -->
  <div class="calendar-widget" id="calendarWidget">
    <div class="calendar-widget__header">
      <span class="calendar-widget__month" id="calendarMonth">June 2026</span>
      <div class="calendar-widget__nav">
        <button id="calendarPrev" aria-label="上个月">&#8249;</button>
        <button id="calendarNext" aria-label="下个月">&#8250;</button>
      </div>
    </div>
    <div class="calendar-widget__grid" id="calendarGrid">
      <span class="calendar-widget__day-name">日</span>
      <span class="calendar-widget__day-name">一</span>
      <span class="calendar-widget__day-name">二</span>
      <span class="calendar-widget__day-name">三</span>
      <span class="calendar-widget__day-name">四</span>
      <span class="calendar-widget__day-name">五</span>
      <span class="calendar-widget__day-name">六</span>
    </div>
  </div>

  <!-- Overlay for mobile -->
  <div class="left-nav__overlay" id="navOverlay"></div>
</aside>


<main class="main-content" id="main-content">
  <article class="post-detail">
    <!-- Article header -->
    <header class="post-detail__header">
      <!-- Title row: categories + title on the same line -->
      <div class="post-detail__title-row">
        <h1 class="post-detail__title">NDS 与 PSP：掌机黄金时代的一场经典对决</h1>
        
          <div class="post-detail__categories">
            
              <a href="/categories/life-snippets/" class="category-badge">闲情杂记</a>
            
          </div>
        
      </div>

      <!-- Tag badges -->
      
        <div class="post-detail__tags mb-3">
          
            <a href="/tags/gaming/" class="tag-badge">#游戏</a>
          
            <a href="/tags/history/" class="tag-badge">#历史</a>
          
        </div>
      

      <!-- Post metadata -->
      <div class="post-detail__meta">
        <span class="post-detail__date">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="4" width="18" height="18" rx="2"/>
            <line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/>
            <line x1="3" y1="10" x2="21" y2="10"/>
          </svg>
          发布于 2024-09-09
        </span>
        
        
        <span class="post-detail__reading-time">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>
          </svg>
          1 分钟阅读
        </span>
        
        
        <span class="post-detail__word-count">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14 2 14 8 20 8"/>
            <line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/>
          </svg>
          58 字
        </span>
        
      </div>
    </header>

    <!-- ============================================================ -->
    <!--  Excerpt                                                      -->
    <!-- ============================================================ -->
    
      <div class="post-detail__excerpt">NDS和PSP，大概是掌机史上最势均力敌的一对对手。在2004到2005年之间先后问世，一个是任天堂的创新与巧思的完美结合，另一个是索尼的3A大作、高性能硬件规格在移动设备上的体现，即使理念背道而驰，却都在各自的玩家群体中赢得了空前的成功。</div>
    

    <!-- ============================================================ -->
    <!--  Article Content                                              -->
    <!-- ============================================================ -->
    <div class="post-detail__content">
      <p>NDS 和 PSP，大概是掌机史上最势均力敌的一对对手。在 2004 到 2005 年之间先后问世，一个是任天堂的创新与巧思的完美结合，另一个是索尼的 3A 大作、高性能硬件规格在移动设备上的体现，即使理念背道而驰，却都在各自的玩家群体中赢得了空前的成功。</p>
<p>先说硬件。NDS 使用了双 3 寸屏（下屏可触控），分辨率为 256×192，触控笔藏在机身里，电池续航 15 小时以上，待机时相当省电。PSP 则是 4.3 寸大屏，480×272 分辨率，比 NDS 细腻得多，能放 MP3、看视频、浏览网页。处理器也比 NDS 强不少，333MHz 与 67MHz 相比较，可以说完全不是一个级别的产物。</p>
<p>但这可不代表NDS在市场上的表现弱于PSP，NDS卖了<strong>1.54亿台</strong>，是史上销量最高的掌机（但不是最畅销的游戏机，主机平台的PS2是销量最高的游戏机，总共卖出了约1.7亿台），游戏卖了9亿多套。双屏是最大亮点，下屏触控加麦克风，游戏的玩法一也丰富了许多。画个画（《触控卡比》、《节奏天国》等）、吹口气（《任天狗》、《逆转裁判4》等）就能互动，在当时是非常先进的交互理念。游戏阵容也全，从<strong>马里奥</strong>到<strong>宝可梦</strong>，老少皆宜。</p>
<p>几个主要版本里，原版NDS被玩家叫&quot;饭盒机&quot;，块头大、屏幕暗，特点是兼容了GBA卡带。2006年的<strong>NDS Lite</strong>最经典，薄了不少，屏幕亮了很多，续航能到15小时以上，销量占了整个系列的六成。值得一提的是尽管同样兼容GBA卡带，但由于机身变薄，插入GBA卡带后会露出一大截。<strong>DSi</strong>加了摄像头和SD卡槽，砍了GBA兼容，机身更薄，屏幕也大了一圈。而<strong>DSi XL</strong>，屏幕更大，4.2寸，看书玩游戏不那么累眼了，就是便携性差点，重了差不多100克。不过值得注意的是，尽管屏幕尺寸更大了，分辨率完全没提升，尽管不累眼，但是游戏画面的锯齿会显著增多，任天堂或许是出于节省生产成本考虑吧。</p>
<p>PSP走另一条路。卖了<strong>8000多万台</strong>，特点是画面接近PS2，能看电影、听音乐，UMD光盘当时看着特酷。定位像&quot;能装进口袋的PlayStation&quot;，吸引的是硬核玩家，当然，由于PSP的多媒体功能很强大，也是当时市面上比较便宜的影音设备，许多音乐发烧友也会买个PSP用来听歌、看视频，当作MP3播放器使用。关于PSP便宜的原因，是因为当时任天堂在索尼发售PSP之前抢先发售了NDS初代机，且价格只有PSP预售价格的3/1，索尼也不得不为了增强竞争力，压低了正式发售时PSP的售价。</p>
<p><strong>PSP-1000</strong>是首发款，最重最厚，280克，续航一般。2007年的<strong>PSP-2000</strong>瘦了不少，189克，内存翻倍，加载快了，还能USB充电。<strong>PSP-3000</strong>屏幕做了防眩光，颜色更好，很多玩家说这是最佳版本。<strong>PSP Go</strong>走纯数字路线，滑盖设计前卫，158克最轻，没有UMD光驱，游戏库受限。最后的<strong>PSP Street</strong>是廉价版，砍了WiFi，功能简化很多。</p>
<p>游戏方面差距就大了。NDS的顶级大作能卖几千万份：《超级马里奥兄弟DS》卖出<strong>3080万份</strong>，《脑白金》卖出<strong>1900万份</strong>，《口袋妖怪·黑/白》卖出<strong>1700万份</strong>。PSP这边就相当惨淡了，两个顶梁柱《怪物猎人》和《侠盗猎车手》系列也不过才百万销量，其它作品更是惨不忍睹。</p>
<p>为什么差这么多？NDS吃透了休闲市场。《脑白金》、《口袋妖怪》、《马里奥》，这些游戏男女老少都能玩，当时日本就有年轻人为了放置家里老人老年痴呆，特地买了个NDS来给老人玩《脑白金》。PSP定位是&quot;掌机里的PS2&quot;，追求画质和沉浸感，门槛高，受众自然就窄了。同时也有相当一部分买家买来是当作MP3用的，结果就是PSP卖的不算少，但是游戏卖的相当少。</p>
<p>俩机器对比，NDS赢在销量和创意，触控和双屏带来新体验，续航也强。PSP赢在画面和多媒体，3D游戏和影音功能更丰富，但续航只有3到6小时，出门得带充电器。一个偏轻松有趣，一个偏沉浸硬核，各有各的粉丝，各有各的好。</p>
<p>回头看这场大战，智能手机才是真正的赢家。2010年后，iPhone和安卓机把掌机市场冲击得七零八落。Switch是任天堂游戏主机平台的后续篇章，却不是传统意义上的掌机。索尼干脆放弃了掌机市场，只是在PSP之后推出了个无人问津的PS Vita。</p>
<p>……若只从销量数字看，NDS与PSP之间是1.54亿对8000万，似乎算不上&quot;势均力敌&quot;。然而在游戏硬件史里，纯粹以销量定输赢往往失之偏颇。真正让NDS和PSP被并称为&quot;那个年代&quot;的，是它们几乎同时将掌机体验推向了两个截然不同的顶峰，并且在长达五六年的时间里，谁也无法彻底吞掉对方的地盘。</p>
<p>要理解这种均势，可以看看其他世代的主机对抗。</p>
<p>以<strong>Wii与PS3</strong>为例。Wii全球销量约1.01亿台，PS3约8740万台，数字差距不大，但用户重叠度极低。Wii的体感操作吸引了大量非传统玩家，其软件销量高度集中于任天堂第一方（《Wii Sports》8280万套、《马里奥赛车Wii》3730万套），第三方核心向作品在Wii上几乎卖不动。PS3则依靠《最后生还者》《神秘海域》《战神》等独占大作稳住核心市场，同时兼任蓝光播放器角色。两者更像是错位竞争，而非正面交锋。更关键的是，Wii的后期销量断崖式下跌，PS3却缓慢爬升并反超——这并非&quot;势均力敌的缠斗&quot;，而是一场先扬后抑与后来居上的错时赛跑。</p>
<p>再往前看，<strong>Game Boy Advance vs 诺基亚N-Gage</strong>则是一边倒。GBA销量8150万台，软件库超过1500款；N-Gage生命周期仅两年，销量约300万台，被玩家戏称为&quot;侧握通话面包机&quot;。这连对手都谈不上。</p>
<p>而<strong>任天堂3DS与PS Vita</strong>的对决更接近NDS/PSP时代的余波，但结果却大不相同。3DS经历首发降价后卖出7590万台，PS Vita虽有OLED屏幕、背触板、双摇杆等超前硬件，却因索尼第一方支持薄弱、专用记忆卡昂贵、第三方纷纷撤退，最终销量估计在1000万至1600万台之间（索尼未正式公布）。这是一场明显的碾压，而非均势。</p>
<p>反观NDS与PSP，两者在2004–2010年间始终保持高度重合的生命周期。NDS用双屏触控打开蓝海，PSP用多媒体性能守住红海；NDS在日欧美全面开花，PSP在亚洲部分地区（尤其日本）凭借《怪物猎人携带版》系列一度反超；NDS的软件销量碾压PSP，但PSP的硬件出货量从未崩盘。更重要的是，两者在玩家群体中形成了长期的分庭抗礼——直到今天，关于&quot;哪台机器更值得怀念&quot;的争论依然存在。这种&quot;各走极端却各有所长&quot;的局面，在掌机史上绝无仅有。</p>
<p>另外，NDS在国内的普及离不开一个特殊角色——<strong>烧录卡</strong>。2006年前后，以R4、DSTT、AK2为代表的烧录卡开始大规模流通。它们本质上是一张插槽1（Slot-1）的卡带，内置TF卡插槽，通过硬件或固件欺骗NDS的验证机制，直接从存储卡加载游戏ROM。一张烧录卡售价约50–150元，配合一张1–2GB的TF卡，就能装下20–30个NDS游戏。对于当时国内普遍缺乏正版购买渠道的学生玩家来说，烧录卡几乎是唯一可行的选择。</p>
<p>烧录卡对NDS生态的影响相当复杂。积极的一面是，它极大降低了体验门槛，让NDS在国内的保有量迅速膨胀，甚至超过PSP（PSP同样有自制系统，但破解流程更复杂，需要特定漏洞游戏或潘多拉电池）。消极的一面是，NDS的正版软件销量因此受到严重冲击——全球1.54亿台硬件对应9.4亿套软件，软硬比仅为6.1，远低于GBA（约8.5）或3DS（约6.5但含大量数字版）。大量第三方厂商在NDS后期放弃了原创中轻度游戏，因为&quot;ROM上线即被盗&quot;。</p>
<p>关于烧录卡的具体工作原理、各品牌的兴衰时间线、与PSP自制系统（M33、PRO、ARK）的对比，以及任天堂后续通过系统更新、卡带加密等手段的反制措施，将在下一篇中详细展开。</p>
<p>（待续）</p>

    </div>

    <!-- ============================================================ -->
    <!--  Article Footer (Tags)                                        -->
    <!-- ============================================================ -->
    <footer class="post-detail__footer">
      
        <div class="post-detail__footer-tags">
          
            <a href="/tags/gaming/" class="tag-badge">#游戏</a>
          
            <a href="/tags/history/" class="tag-badge">#历史</a>
          
        </div>
      
    </footer>
  </article>

  <!-- ============================================================ -->
  <!--  Prev / Next Post Navigation — Same Line                     -->
  <!-- ============================================================ -->
  
  
  
  <nav class="post-nav">
    
      <a href="/posts/how-to-choose-email-service/" class="post-nav-link post-nav-link--prev">
        <span class="post-nav-direction">
          <span class="post-nav-arrow">←</span>
          上一篇
        </span>
        <span class="post-nav-title">怎么选邮箱？来看看我的选择历程和建议吧</span>
      </a>
    
    
      <a href="/posts/protonmail-review-not-worth-it/" class="post-nav-link post-nav-link--next">
        <span class="post-nav-direction">
          下一篇
          <span class="post-nav-arrow">→</span>
        </span>
        <span class="post-nav-title">ProtonMail 为什么不值得买：一个隐私邮箱的真相</span>
      </a>
    
  </nav>

  <!-- ============================================================ -->
  <!--  Related Posts                                                -->
  <!-- ============================================================ -->
  
  <section class="related-posts">
    <h2 class="related-posts__title">相关文章</h2>
    <div class="related-posts__grid">
      
      
      <a href="/posts/building-eleventy-blog-system/" class="related-post-card">
        <h3 class="related-post-card__title">用 Eleventy 打造一个三栏博客：从零搭建到多平台自动部署</h3>
        <div class="related-post-card__meta">
          <span>2026-06-15</span>
          <span>·</span>
          <span>1 分钟阅读</span>
        </div>
      </a>
      
      <a href="/posts/chirpy-twikoo-comment-plugin/" class="related-post-card">
        <h3 class="related-post-card__title">为 Chirpy 添加 Twikoo 评论：一次插件开发记录</h3>
        <div class="related-post-card__meta">
          <span>2026-04-26</span>
          <span>·</span>
          <span>2 分钟阅读</span>
        </div>
      </a>
      
      <a href="/posts/copilot-data-policy-open-source/" class="related-post-card">
        <h3 class="related-post-card__title">Copilot的数据政策变更：AI时代的开源思考</h3>
        <div class="related-post-card__meta">
          <span>2026-03-28</span>
          <span>·</span>
          <span>1 分钟阅读</span>
        </div>
      </a>
      
      <a href="/posts/docker-tinkering-lessons-learned/" class="related-post-card">
        <h3 class="related-post-card__title">折腾 Docker 和面板之后，我决定不折腾了</h3>
        <div class="related-post-card__meta">
          <span>2026-03-25</span>
          <span>·</span>
          <span>1 分钟阅读</span>
        </div>
      </a>
      
    </div>
  </section>
  

  

<section class="comments-section" id="comments">
  <div id="twikoo-comments"></div>
  <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script>
  <script>twikoo.init({ envId: 'https://comments.exyone.vip/', el: '#twikoo-comments' });</script>
</section>


</main>


<aside class="right-sidebar">
  <!-- Table of Contents -->
  <div class="sidebar-card toc-card" id="tocCard" style="display:none;">
    <h3 class="sidebar-card__title">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:4px;"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/></svg>
      目录
    </h3>
    <nav class="toc" id="toc"></nav>
  </div>

  <!-- Site Stats -->
  <div class="sidebar-card site-info-card">
    <h3 class="sidebar-card__title">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:4px;"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
      站点统计
    </h3>
    <div class="site-info-card__stats">
      <div class="site-info-card__stat">
        <span class="site-info-card__stat-value">20</span>
        <span class="site-info-card__stat-label">文章</span>
      </div>
      <div class="site-info-card__stat">
        <span class="site-info-card__stat-value">3</span>
        <span class="site-info-card__stat-label">分类</span>
      </div>
      <div class="site-info-card__stat">
        <span class="site-info-card__stat-value">19</span>
        <span class="site-info-card__stat-label">标签</span>
      </div>
      <div class="site-info-card__stat">
        <span class="site-info-card__stat-value">丙午马年</span>
        <span class="site-info-card__stat-label">建站</span>
      </div>
    </div>
  </div>

  <!-- Categories -->
  
  <div class="sidebar-card categories-card">
    <h3 class="sidebar-card__title">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:4px;"><path d="M6 4h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2z"/><path d="M2 8h20"/></svg>
      分类
    </h3>
    <ul class="categories-list">
      
        <li class="categories-list__item">
          <a href="/categories/tech-notes/">技术笔记<span class="categories-list__count">10</span></a>
        </li>
      
        <li class="categories-list__item">
          <a href="/categories/life-snippets/">闲情杂记<span class="categories-list__count">6</span></a>
        </li>
      
        <li class="categories-list__item">
          <a href="/categories/projects/">项目分享<span class="categories-list__count">4</span></a>
        </li>
      
    </ul>
  </div>
  

  <!-- Sidebar Tags -->
  
  <div class="sidebar-card tags-card">
    <h3 class="sidebar-card__title">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:4px;"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
      标签
    </h3>
    <div class="sidebar-tags">
      
        <a href="/tags/tutorial/" class="sidebar-tags__item" data-count="8">教程</a>
      
        <a href="/tags/fountain-pen/" class="sidebar-tags__item" data-count="5">钢笔</a>
      
        <a href="/tags/history/" class="sidebar-tags__item" data-count="4">历史</a>
      
        <a href="/tags/programming/" class="sidebar-tags__item" data-count="4">编程</a>
      
        <a href="/tags/blog/" class="sidebar-tags__item" data-count="3">博客</a>
      
        <a href="/tags/review/" class="sidebar-tags__item" data-count="3">评测</a>
      
        <a href="/tags/open-source/" class="sidebar-tags__item" data-count="3">开源</a>
      
        <a href="/tags/deployment/" class="sidebar-tags__item" data-count="3">部署</a>
      
        <a href="/tags/productivity/" class="sidebar-tags__item" data-count="2">效率</a>
      
        <a href="/tags/email/" class="sidebar-tags__item" data-count="2">邮件</a>
      
        <a href="/tags/privacy/" class="sidebar-tags__item" data-count="2">隐私</a>
      
        <a href="/tags/input-method/" class="sidebar-tags__item" data-count="1">输入法</a>
      
    </div>
  </div>
  
</aside>


  </div>

  
<footer class="site-footer">
  <div class="site-footer__inner">
    <nav class="site-footer__links">
      
        <a href="/">首页</a>
      
        <a href="/categories/">分类</a>
      
        <a href="/tags/">标签</a>
      
        <a href="/archive/">归档</a>
      
      <a href="/links/">友链</a>
      <a href="/feed.xml">RSS</a>
      
        <a href="https://github.com/eiraud-fishball" target="_blank" rel="noopener">GitHub</a>
      
    </nav>
    <p class="site-footer__copy">&copy; 2026 Exyone.dev &nbsp;&middot;&nbsp; Powered by <a href="https://www.11ty.dev/" target="_blank" rel="noopener">Eleventy</a></p>
  </div>
</footer>


  <!-- Back to Top -->
  <button class="back-to-top" id="backToTop" aria-label="回到顶部" title="回到顶部">
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"/>
    </svg>
  </button>

  <!-- Search Modal -->
  <div class="search-modal" id="searchModal" role="dialog" aria-modal="true" aria-label="搜索">
    <div class="search-modal__overlay" id="searchOverlay"></div>
    <div class="search-modal__content">
      <div class="search-modal__header">
        <svg class="search-modal__icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
        <input type="text" class="search-modal__input" id="searchInput" placeholder="搜索文章..." autocomplete="off" spellcheck="false">
        <button class="search-modal__close" id="searchClose" aria-label="关闭搜索">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
          </svg>
        </button>
      </div>
      <div class="search-modal__results" id="searchResults">
        <div class="search-modal__empty">输入关键词开始搜索</div>
      </div>
    </div>
  </div>

  <!-- Scripts — placed AFTER all DOM elements so getElementById finds everything -->
  <!-- Fuse.js for client-side fuzzy search (self-hosted, zero CDN) -->
  <script src="/assets/js/vendor/fuse.basic.min.js"></script>
  <script src="/assets/js/main.js"></script>

  <!-- PWA: Service Worker Registration (production only — skip on localhost/file to avoid caching during dev) -->
  
  <script>
    if ('serviceWorker' in navigator && location.hostname !== 'localhost' && location.hostname !== '127.0.0.1' && location.protocol === 'https:') {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js');
      });
    }
  </script>
  
</body>
</html>
