<!DOCTYPE html>
<!-- ============================================================
     Base Layout (Template Layer)
     Serves as the root template for all pages.
     ============================================================ -->
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Eleventy v3">

<title>为什么我只用 BSD-2-Clause 和 Apache 2.0：一个开发者的许可证观 - EXYONE@BLOG:~$</title>
<meta name="description" content="Technical blog about .NET, front-end development, and web technologies. Sharing coding tutorials, software architecture insights, and development best practices.">
<meta name="author" content="Exyone.dev">

<!-- ========================================================== -->
<!--  Open Graph / Social Preview                                -->
<!-- ========================================================== -->
<meta property="og:title" content="为什么我只用 BSD-2-Clause 和 Apache 2.0：一个开发者的许可证观 - EXYONE@BLOG:~$">
<meta property="og:description" content="Technical blog about .NET, front-end development, and web technologies. Sharing coding tutorials, software architecture insights, and development best practices.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://exyon.ee/posts/why-i-only-use-bsd2-and-apache2-licenses/">
<meta property="og:site_name" content="EXYONE@BLOG:~$">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://exyon.ee/assets/images/avatar.png">

<!-- ========================================================== -->
<!--  Twitter Card                                               -->
<!-- ========================================================== -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@exyone_frosty">
<meta name="twitter:title" content="为什么我只用 BSD-2-Clause 和 Apache 2.0：一个开发者的许可证观 - EXYONE@BLOG:~$">
<meta name="twitter:description" content="Technical blog about .NET, front-end development, and web technologies. Sharing coding tutorials, software architecture insights, and development best practices.">
<meta name="twitter:image" content="https://exyon.ee/assets/images/avatar.png">

<!-- ========================================================== -->
<!--  Webmaster Verification                                     -->
<!-- ========================================================== -->
<meta name="google-site-verification" content="kBZNtZYwiUvmQLdeBYw3KVii7WNN8MEFG3yZlizKv08">



<!-- ========================================================== -->
<!--  Stylesheets                                                -->
<!-- ========================================================== -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- RSS Feed -->
<link rel="alternate" type="application/atom+xml" title="EXYONE@BLOG:~$" href="https://exyon.ee/feed.xml">

<!-- ========================================================== -->
<!--  Favicon (SVG inline — cloud-drizzle icon)                 -->
<!-- ========================================================== -->
<link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<meta name="apple-mobile-web-app-title" content="EXYONE@BLOG:~$">
<meta name="application-name" content="EXYONE@BLOG:~$">
<meta name="theme-color" content="#ffffff">

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "为什么我只用 BSD-2-Clause 和 Apache 2.0：一个开发者的许可证观",
  "description": "大多数开源项目在用 GPL 或 MIT。这两个我都不喜欢。这些年，我不再盲目追主流。GPL 的&quot;父爱式管制&quot;让我不舒服——它通过限制开发者来保护用户。MIT 的&quot;毫无节制的宽容&quot;也不对味——说&quot;随便用&quot;等于放弃所有责任。我的原则很简单：只留最基本的约束，把最大的自由给用户。这自然把我引向 BSD，尤其是 BSD-2-Clause。",
  "datePublished": "2025-01-16T00:00:00Z",
  "dateModified": "2025-01-16T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Exyone.dev",
    "url": "https://github.com/eiraud-fishball"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://exyon.ee/posts/why-i-only-use-bsd2-and-apache2-licenses/"
  },
  "publisher": {
    "@type": "Person",
    "name": "Exyone.dev"
  },
  "url": "https://exyon.ee/posts/why-i-only-use-bsd2-and-apache2-licenses/"
}
</script>



  <!-- PWA: Web App Manifest -->
  <link rel="manifest" href="/assets/manifest.json">
  <meta name="theme-color" content="#f2efe8">

  <!-- Analytics: Umami -->
  

  <!-- Analytics: Google (gtag.js) -->
  

  <!-- Analytics: Cloudflare Web Analytics -->
  
</head>
<body>
  <!-- Reading Progress Bar -->
  <div class="reading-progress" id="readingProgress"></div>

  
<header class="site-header">
  <div class="site-header__inner">
    <a href="/" class="site-header__logo">
      <span class="leaf-accent" style="margin-right:6px;"></span>
      <span class="site-header__logo-text">EXYONE@BLOG:~$</span>
    </a>

    <!-- Main Navigation (text links) -->
    <nav class="header-nav">
      <a href="/" class="header-nav__link">导航</a>
      <a href="/categories/" class="header-nav__link">整理</a>
      <a href="/links/" class="header-nav__link">友链</a>
      <a href="/guestbook/" class="header-nav__link">留言</a>
      <a href="/share/" class="header-nav__link">分享</a>
      <a href="/about/" class="header-nav__link">关于</a>
    </nav>

    <!-- Right-aligned tools -->
    <div class="header-tools">
      <!-- Search -->
      <button class="header-tools__btn" id="searchBtn" aria-label="搜索" title="搜索">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
      </button>

      <!-- Theme Toggle -->
      <div class="header-tools__btn header-theme-toggle" id="themeToggle">
        <svg class="theme-icon-dark" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
        <svg class="theme-icon-light" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <line x1="12" y1="2" x2="12" y2="4"/><line x1="12" y1="20" x2="12" y2="22"/>
          <line x1="4.93" y1="4.93" x2="6.34" y2="6.34"/><line x1="17.66" y1="17.66" x2="19.07" y2="19.07"/>
          <line x1="2" y1="12" x2="4" y2="12"/><line x1="20" y1="12" x2="22" y2="12"/>
          <line x1="4.93" y1="19.07" x2="6.34" y2="17.66"/><line x1="17.66" y1="6.34" x2="19.07" y2="4.93"/>
        </svg>
      </div>
    </div>

    <button class="nav-toggle" id="navToggle" aria-label="切换导航" title="切换导航">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/>
      </svg>
    </button>
  </div>
</header>


  <div class="site-container">
    

<aside class="left-nav" id="leftNav">
  <!-- Author Card — Text Only -->
  <div class="left-nav__author">
    <h2 class="left-nav__author-name">Exyone.dev</h2>
    <p class="left-nav__site-title">EXYONE@BLOG:~$</p>
    <p class="left-nav__site-tagline">Building software with C# and JS. Based in China.</p>
    <p class="left-nav__author-desc">将好奇心转化为代码</p>
    <div class="left-nav__social">
      
        <a href="https://github.com/eiraud-fishball" class="left-nav__social-link" aria-label="GitHub" target="_blank" rel="noopener">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .5C5.37.5 0 5.78 0 12.29c0 5.2 3.44 9.61 8.21 11.16.6.11.82-.25.82-.57 0-.28-.01-1.02-.02-2-3.34.71-4.04-1.58-4.04-1.58-.55-1.37-1.34-1.74-1.34-1.74-1.09-.73.08-.72.08-.72 1.2.08 1.84 1.21 1.84 1.21 1.07 1.8 2.81 1.28 3.5.98.11-.76.42-1.28.76-1.57-2.67-.3-5.47-1.31-5.47-5.84 0-1.29.47-2.34 1.24-3.17-.13-.3-.54-1.52.12-3.18 0 0 1.01-.32 3.3 1.21a11.6 11.6 0 0 1 6 0c2.29-1.53 3.3-1.21 3.3-1.21.66 1.66.25 2.88.12 3.18.77.83 1.24 1.88 1.24 3.17 0 4.54-2.81 5.54-5.49 5.83.43.37.81 1.1.81 2.22 0 1.6-.01 2.89-.01 3.28 0 .32.22.69.83.57A12.04 12.04 0 0 0 24 12.29C24 5.78 18.63.5 12 .5z"/></svg>
        </a>
      
      
        <a href="https://twitter.com/exyone_frosty" class="left-nav__social-link" aria-label="Twitter" target="_blank" rel="noopener">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/></svg>
        </a>
      
      
        <a href="mailto:exyone.dev@icloud.com" class="left-nav__social-link" aria-label="Email">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="2" y="4" width="20" height="16" rx="2"/><polyline points="22,6 12,13 2,6"/>
          </svg>
        </a>
      
    </div>
  </div>

  <!-- Navigation Menu -->
  <nav class="left-nav__menu" aria-label="Main navigation">
    
      <a href="/" class="left-nav__item">
        
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9.5L12 3l9 6.5"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>
        
        <span>首页</span>
      </a>
    
      <a href="/categories/" class="left-nav__item">
        
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>
        
        <span>分类</span>
      </a>
    
      <a href="/tags/" class="left-nav__item">
        
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
        
        <span>标签</span>
      </a>
    
      <a href="/archive/" class="left-nav__item">
        
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="4"/><path d="M4 8v11a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
        
        <span>归档</span>
      </a>
    
  </nav>

  <!-- Digital Clock -->
  <div class="clock-widget">
    <div class="clock-widget__time" id="clockTime">--:--:--</div>
    <div class="clock-widget__date" id="clockDate">----.--.--</div>
  </div>

  <!-- Mini Calendar -->
  <div class="calendar-widget" id="calendarWidget">
    <div class="calendar-widget__header">
      <span class="calendar-widget__month" id="calendarMonth">June 2026</span>
      <div class="calendar-widget__nav">
        <button id="calendarPrev" aria-label="上个月">&#8249;</button>
        <button id="calendarNext" aria-label="下个月">&#8250;</button>
      </div>
    </div>
    <div class="calendar-widget__grid" id="calendarGrid">
      <span class="calendar-widget__day-name">日</span>
      <span class="calendar-widget__day-name">一</span>
      <span class="calendar-widget__day-name">二</span>
      <span class="calendar-widget__day-name">三</span>
      <span class="calendar-widget__day-name">四</span>
      <span class="calendar-widget__day-name">五</span>
      <span class="calendar-widget__day-name">六</span>
    </div>
  </div>

  <!-- Overlay for mobile -->
  <div class="left-nav__overlay" id="navOverlay"></div>
</aside>


<main class="main-content" id="main-content">
  <article class="post-detail">
    <!-- Article header -->
    <header class="post-detail__header">
      <!-- Title row: categories + title on the same line -->
      <div class="post-detail__title-row">
        <h1 class="post-detail__title">为什么我只用 BSD-2-Clause 和 Apache 2.0：一个开发者的许可证观</h1>
        
          <div class="post-detail__categories">
            
              <a href="/categories/tech-notes/" class="category-badge">技术笔记</a>
            
          </div>
        
      </div>

      <!-- Tag badges -->
      
        <div class="post-detail__tags mb-3">
          
            <a href="/tags/open-source/" class="tag-badge">#开源</a>
          
            <a href="/tags/programming/" class="tag-badge">#编程</a>
          
        </div>
      

      <!-- Post metadata -->
      <div class="post-detail__meta">
        <span class="post-detail__date">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="4" width="18" height="18" rx="2"/>
            <line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/>
            <line x1="3" y1="10" x2="21" y2="10"/>
          </svg>
          发布于 2025-01-16
        </span>
        
        
        <span class="post-detail__reading-time">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>
          </svg>
          1 分钟阅读
        </span>
        
        
        <span class="post-detail__word-count">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14 2 14 8 20 8"/>
            <line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/>
          </svg>
          73 字
        </span>
        
      </div>
    </header>



    <!-- ============================================================ -->
    <!--  Article Content                                              -->
    <!-- ============================================================ -->
    <div class="post-detail__content">
      <p>大多数开源项目在用 GPL 或 MIT。这两个我都不喜欢。这些年，我不再盲目追主流。GPL 的&quot;父爱式管制&quot;让我不舒服——它通过限制开发者来保护用户。MIT 的&quot;毫无节制的宽容&quot;也不对味——说&quot;随便用&quot;等于放弃所有责任。我的原则很简单：只留最基本的约束，把最大的自由给用户。这自然把我引向 BSD，尤其是 BSD-2-Clause。</p>
<p>许可证从限制性到宽松性，像一条光谱。GPL 和 MIT 站在两端，我都避开。GPL 认为真正的自由需要法律强制。它用法律确保代码被修改时，开源精神能一直传递。听起来高尚，可它是通过限制开发者来保护用户。这和我的&quot;最大自由&quot;原则冲突。我希望用户自由，但不想以牺牲开发者对代码的掌控为代价。</p>
<p>1983 年，Richard Stallman 在麻省理工学院的实验室里，打印机卡纸了。他想修改打印机驱动程序，但厂商拒绝提供源代码。那一刻，他决定创建一个完全自由的操作系统——GNU。GPL 就这样诞生了。Stallman 的理想是崇高的，但他的方法是通过法律强制来实现自由。这就像一个父亲，为了保护孩子制定了一整套规则，限制孩子的行为。孩子确实安全了，但也失去了探索的自由。</p>
<p>MIT 走向另一个极端，太天真了。把代码扔出去说&quot;随便你怎么用&quot;，听起来开放，实则是放弃所有作为作者的道德主张。按 MIT 的规则，别人能把你名字完全抹掉，能用你的作品干坏事，甚至能用专利攻击别人——MIT 根本没专利保护条款，而且完全没有回馈义务。这不是自由，是放弃责任。</p>
<p>BSD-2-Clause 找到了中间地带。它又叫简化 BSD 或 FreeBSD 许可证，就两个要求：保留版权声明，加个免责声明。就这么多，没有更多法律条款要读。它给的自由很惊人。你可以把代码用在任何地方：商业、个人、教育。随便改。可以闭源分发，不用开源自己的修改。可以整合到完全不同许可证的项目里。没有专利报复条款的麻烦。不像 GPL，没有&quot;传染性&quot;要求逼你把自己的代码也开源。但 BSD-2-Clause 仍保留基本标准：用户必须通过署名承认你的工作，不能假装是他们写的；你也受责任保护，有人用你代码出问题，那是他们的事，不是你的。</p>
<p>为什么不用 BSD-3-Clause？第三条款说未经许可不能用作者名字为产品背书。理论上合理，实际中却很少被违反。它给大多数小项目添了不必要的法律复杂性，而且真想滥用你代码的人总会找到办法绕开。BSD-2 更干净，更贴合&quot;最小约束&quot;的原则。</p>
<p>我根据不同场景用不同许可证。个人项目——脚本、小库、实验代码——一律 BSD-2-Clause，简单，鼓励使用和分享。大项目，尤其是框架或涉及专利的代码，我用 Apache 2.0。现代软件里专利保护很重要，Apache 在这方面处理得好，同时还保持宽松。文档和创意作品用 CC BY 4.0，署名要求清楚。</p>
<p>刻意避开的许可证：GPL 和&quot;最大自由&quot;原则冲突。MIT 太宽松，放弃太多。SSPL、BSL 之类的&quot;源码可用&quot;许可证不是真正的开源——就算源代码可见，它们也限制你怎么用代码。</p>
<p>给刚起步的开发者建议：从 BSD-2 开始。它直截了当，不会用一堆条款把你搞晕。在 README 开头用白话把许可证说清楚。项目里保持一致。想清楚你的受众：要广泛传播就用 BSD 或 Apache 这样的宽松许可证；做社区项目可以考虑 MPL 这样的弱 copyleft。有强烈的道德立场？去研究研究 Hippocratic License 这类变体。</p>
<p>选许可证不只是技术决定，是价值观的表达。MIT 说&quot;我不管，随便用&quot;。GPL 说&quot;你可以用，但得听我的——我定义你的自由&quot;。Apache 试图平衡：&quot;自由用，但我们互相保护&quot;。BSD 说&quot;这是我送你的礼物。记得谁给的，然后去创造点伟大的东西&quot;。</p>
<p>BSD-2-Clause 简洁优雅。有时候，最简单的就是最好的。</p>
<p><em>本文采用 BSD-2-Clause 许可证发布。你可以自由使用、修改、分发，只需保留原始署名和许可证声明。</em></p>

    </div>

    <!-- ============================================================ -->
    <!--  Article Footer (Tags)                                        -->
    <!-- ============================================================ -->
    <footer class="post-detail__footer">
      
        <div class="post-detail__footer-tags">
          
            <a href="/tags/open-source/" class="tag-badge">#开源</a>
          
            <a href="/tags/programming/" class="tag-badge">#编程</a>
          
        </div>
      
    </footer>
  </article>

  <!-- ============================================================ -->
  <!--  Prev / Next Post Navigation — Same Line                     -->
  <!-- ============================================================ -->
  
  
  
  <nav class="post-nav">
    
      <a href="/posts/protonmail-review-why-it-is-not-worth-it/" class="post-nav-link post-nav-link--prev">
        <span class="post-nav-direction">
          <span class="post-nav-arrow">←</span>
          上一篇
        </span>
        <span class="post-nav-title">ProtonMail 为什么不值得买：一个隐私邮箱的真相</span>
      </a>
    
    
      <a href="/posts/openlist-and-zfile-for-cloud-drive-management/" class="post-nav-link post-nav-link--next">
        <span class="post-nav-direction">
          下一篇
          <span class="post-nav-arrow">→</span>
        </span>
        <span class="post-nav-title">在 Zfile 和 OpenList 上挂载天翼云盘：一个设备锁问题的解决记录</span>
      </a>
    
  </nav>

  <!-- ============================================================ -->
  <!--  Related Posts                                                -->
  <!-- ============================================================ -->
  
  <section class="related-posts">
    <h2 class="related-posts__title">相关文章</h2>
    <div class="related-posts__grid">
      
      
      <a href="/posts/building-a-three-column-blog-with-eleventy/" class="related-post-card">
        <h3 class="related-post-card__title">用 Eleventy 打造一个三栏博客：从零搭建到多平台自动部署</h3>
        <div class="related-post-card__meta">
          <span>2026-06-15</span>
          <span>·</span>
          <span>1 分钟阅读</span>
        </div>
      </a>
      
      <a href="/posts/talking-about-social-class/" class="related-post-card">
        <h3 class="related-post-card__title">别把阶层固化甩锅给“性格劣质”：那些踩着底层的人，忘了自己也站在泥里</h3>
        <div class="related-post-card__meta">
          <span>2026-06-15</span>
          <span>·</span>
          <span>1 分钟阅读</span>
        </div>
      </a>
      
      <a href="/posts/adding-twikoo-comments-to-chirpy-theme/" class="related-post-card">
        <h3 class="related-post-card__title">为 Chirpy 添加 Twikoo 评论：一次插件开发记录</h3>
        <div class="related-post-card__meta">
          <span>2026-04-26</span>
          <span>·</span>
          <span>2 分钟阅读</span>
        </div>
      </a>
      
      <a href="/posts/copilots-data-policy-and-open-source-implications/" class="related-post-card">
        <h3 class="related-post-card__title">Copilot的数据政策变更：AI时代的开源思考</h3>
        <div class="related-post-card__meta">
          <span>2026-03-28</span>
          <span>·</span>
          <span>1 分钟阅读</span>
        </div>
      </a>
      
    </div>
  </section>
  

  

<section class="comments-section" id="comments">
  <div id="twikoo-comments"></div>
  <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script>
  <script>twikoo.init({ envId: 'https://comments.exyone.vip/', el: '#twikoo-comments' });</script>
</section>


</main>


<aside class="right-sidebar">
  <!-- Table of Contents -->
  <div class="sidebar-card toc-card" id="tocCard" style="display:none;">
    <h3 class="sidebar-card__title">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:4px;"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/></svg>
      目录
    </h3>
    <nav class="toc" id="toc"></nav>
  </div>

  <!-- Site Stats -->
  <div class="sidebar-card site-info-card">
    <h3 class="sidebar-card__title">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:4px;"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
      站点统计
    </h3>
    <div class="site-info-card__stats">
      <div class="site-info-card__stat">
        <span class="site-info-card__stat-value">21</span>
        <span class="site-info-card__stat-label">文章</span>
      </div>
      <div class="site-info-card__stat">
        <span class="site-info-card__stat-value">3</span>
        <span class="site-info-card__stat-label">分类</span>
      </div>
      <div class="site-info-card__stat">
        <span class="site-info-card__stat-value">22</span>
        <span class="site-info-card__stat-label">标签</span>
      </div>
      <div class="site-info-card__stat">
        <span class="site-info-card__stat-value">丙午马年</span>
        <span class="site-info-card__stat-label">建站</span>
      </div>
    </div>
  </div>

  <!-- Categories -->
  
  <div class="sidebar-card categories-card">
    <h3 class="sidebar-card__title">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:4px;"><path d="M6 4h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2z"/><path d="M2 8h20"/></svg>
      分类
    </h3>
    <ul class="categories-list">
      
        <li class="categories-list__item">
          <a href="/categories/tech-notes/">技术笔记<span class="categories-list__count">10</span></a>
        </li>
      
        <li class="categories-list__item">
          <a href="/categories/life-snippets/">闲情杂记<span class="categories-list__count">6</span></a>
        </li>
      
        <li class="categories-list__item">
          <a href="/categories/projects/">项目分享<span class="categories-list__count">4</span></a>
        </li>
      
    </ul>
  </div>
  

  <!-- Sidebar Tags -->
  
  <div class="sidebar-card tags-card">
    <h3 class="sidebar-card__title">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:4px;"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
      标签
    </h3>
    <div class="sidebar-tags">
      
        <a href="/tags/tutorial/" class="sidebar-tags__item" data-count="8">教程</a>
      
        <a href="/tags/fountain-pen/" class="sidebar-tags__item" data-count="5">钢笔</a>
      
        <a href="/tags/history/" class="sidebar-tags__item" data-count="4">历史</a>
      
        <a href="/tags/programming/" class="sidebar-tags__item" data-count="4">编程</a>
      
        <a href="/tags/blog/" class="sidebar-tags__item" data-count="3">博客</a>
      
        <a href="/tags/review/" class="sidebar-tags__item" data-count="3">评测</a>
      
        <a href="/tags/open-source/" class="sidebar-tags__item" data-count="3">开源</a>
      
        <a href="/tags/deployment/" class="sidebar-tags__item" data-count="3">部署</a>
      
        <a href="/tags/productivity/" class="sidebar-tags__item" data-count="2">效率</a>
      
        <a href="/tags/email/" class="sidebar-tags__item" data-count="2">邮件</a>
      
        <a href="/tags/privacy/" class="sidebar-tags__item" data-count="2">隐私</a>
      
        <a href="/tags/input-method/" class="sidebar-tags__item" data-count="1">输入法</a>
      
    </div>
  </div>
  
</aside>


  </div>

  
<footer class="site-footer">
  <div class="site-footer__inner">
    <nav class="site-footer__links">
      
        <a href="/">首页</a>
      
        <a href="/categories/">分类</a>
      
        <a href="/tags/">标签</a>
      
        <a href="/archive/">归档</a>
      
      <a href="/links/">友链</a>
      <a href="/feed.xml">RSS</a>
      
        <a href="https://github.com/eiraud-fishball" target="_blank" rel="noopener">GitHub</a>
      
    </nav>
    <p class="site-footer__copy">&copy; 2026 Exyone.dev &nbsp;&middot;&nbsp; Powered by <a href="https://www.11ty.dev/" target="_blank" rel="noopener">Eleventy</a></p>
  </div>
</footer>


  <!-- Back to Top -->
  <button class="back-to-top" id="backToTop" aria-label="回到顶部" title="回到顶部">
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"/>
    </svg>
  </button>

  <!-- Search Modal -->
  <div class="search-modal" id="searchModal" role="dialog" aria-modal="true" aria-label="搜索">
    <div class="search-modal__overlay" id="searchOverlay"></div>
    <div class="search-modal__content">
      <div class="search-modal__header">
        <svg class="search-modal__icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
        <input type="text" class="search-modal__input" id="searchInput" placeholder="搜索文章..." autocomplete="off" spellcheck="false">
        <button class="search-modal__close" id="searchClose" aria-label="关闭搜索">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
          </svg>
        </button>
      </div>
      <div class="search-modal__results" id="searchResults">
        <div class="search-modal__empty">输入关键词开始搜索</div>
      </div>
    </div>
  </div>

  <!-- Scripts — placed AFTER all DOM elements so getElementById finds everything -->
  <!-- Fuse.js for client-side fuzzy search (self-hosted, zero CDN) -->
  <script src="/assets/js/vendor/fuse.basic.min.js"></script>
  <script src="/assets/js/main.js"></script>

  <!-- PWA: Service Worker Registration (production only — skip on localhost/file to avoid caching during dev) -->
  
  <script>
    if ('serviceWorker' in navigator && location.hostname !== 'localhost' && location.hostname !== '127.0.0.1' && location.protocol === 'https:') {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js');
      });
    }
  </script>
  
</body>
</html>
