<!DOCTYPE html>
<!-- ============================================================
     Base Layout (Template Layer)
     Serves as the root template for all pages.
     ============================================================ -->
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Eleventy v3">

<title>为 Chirpy 添加 Twikoo 评论：一次插件开发记录 - EXYONE@BLOG:~$</title>
<meta name="description" content="Technical blog about .NET, front-end development, and web technologies. Sharing coding tutorials, software architecture insights, and development best practices.">
<meta name="author" content="Exyone.dev">

<!-- ========================================================== -->
<!--  Open Graph / Social Preview                                -->
<!-- ========================================================== -->
<meta property="og:title" content="为 Chirpy 添加 Twikoo 评论：一次插件开发记录 - EXYONE@BLOG:~$">
<meta property="og:description" content="Technical blog about .NET, front-end development, and web technologies. Sharing coding tutorials, software architecture insights, and development best practices.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://exyon.ee/posts/adding-twikoo-comments-to-chirpy-theme/">
<meta property="og:site_name" content="EXYONE@BLOG:~$">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://exyon.ee/assets/images/avatar.png">

<!-- ========================================================== -->
<!--  Twitter Card                                               -->
<!-- ========================================================== -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@exyone_frosty">
<meta name="twitter:title" content="为 Chirpy 添加 Twikoo 评论：一次插件开发记录 - EXYONE@BLOG:~$">
<meta name="twitter:description" content="Technical blog about .NET, front-end development, and web technologies. Sharing coding tutorials, software architecture insights, and development best practices.">
<meta name="twitter:image" content="https://exyon.ee/assets/images/avatar.png">

<!-- ========================================================== -->
<!--  Webmaster Verification                                     -->
<!-- ========================================================== -->
<meta name="google-site-verification" content="kBZNtZYwiUvmQLdeBYw3KVii7WNN8MEFG3yZlizKv08">



<!-- ========================================================== -->
<!--  Stylesheets                                                -->
<!-- ========================================================== -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- RSS Feed -->
<link rel="alternate" type="application/atom+xml" title="EXYONE@BLOG:~$" href="https://exyon.ee/feed.xml">

<!-- ========================================================== -->
<!--  Favicon (SVG inline — cloud-drizzle icon)                 -->
<!-- ========================================================== -->
<link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<meta name="apple-mobile-web-app-title" content="EXYONE@BLOG:~$">
<meta name="application-name" content="EXYONE@BLOG:~$">
<meta name="theme-color" content="#ffffff">

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "为 Chirpy 添加 Twikoo 评论：一次插件开发记录",
  "description": "Chirpy 是个出色的主题，但它原生不支持 Twikoo 评论。我想在现有的 Giscus 系统旁添加 Twikoo，又不想修改主题源码。解决方案经过多次迭代：一开始使用 Jekyll 插件，后来尝试 footer.html 模板注入，最终采用本地构建后推送的工作流程，以确保所有部署平台的行为完全一致。",
  "datePublished": "2026-04-26T00:00:00Z",
  "dateModified": "2026-04-26T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Exyone.dev",
    "url": "https://github.com/eiraud-fishball"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://exyon.ee/posts/adding-twikoo-comments-to-chirpy-theme/"
  },
  "publisher": {
    "@type": "Person",
    "name": "Exyone.dev"
  },
  "url": "https://exyon.ee/posts/adding-twikoo-comments-to-chirpy-theme/"
}
</script>



  <!-- PWA: Web App Manifest -->
  <link rel="manifest" href="/assets/manifest.json">
  <meta name="theme-color" content="#f2efe8">

  <!-- Analytics: Umami -->
  

  <!-- Analytics: Google (gtag.js) -->
  

  <!-- Analytics: Cloudflare Web Analytics -->
  
</head>
<body>
  <!-- Reading Progress Bar -->
  <div class="reading-progress" id="readingProgress"></div>

  
<header class="site-header">
  <div class="site-header__inner">
    <a href="/" class="site-header__logo">
      <span class="leaf-accent" style="margin-right:6px;"></span>
      <span class="site-header__logo-text">EXYONE@BLOG:~$</span>
    </a>

    <!-- Main Navigation (text links) -->
    <nav class="header-nav">
      <a href="/" class="header-nav__link">导航</a>
      <a href="/categories/" class="header-nav__link">整理</a>
      <a href="/links/" class="header-nav__link">友链</a>
      <a href="/guestbook/" class="header-nav__link">留言</a>
      <a href="/share/" class="header-nav__link">分享</a>
      <a href="/about/" class="header-nav__link">关于</a>
    </nav>

    <!-- Right-aligned tools -->
    <div class="header-tools">
      <!-- Search -->
      <button class="header-tools__btn" id="searchBtn" aria-label="搜索" title="搜索">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
      </button>

      <!-- Theme Toggle -->
      <div class="header-tools__btn header-theme-toggle" id="themeToggle">
        <svg class="theme-icon-dark" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
        <svg class="theme-icon-light" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <line x1="12" y1="2" x2="12" y2="4"/><line x1="12" y1="20" x2="12" y2="22"/>
          <line x1="4.93" y1="4.93" x2="6.34" y2="6.34"/><line x1="17.66" y1="17.66" x2="19.07" y2="19.07"/>
          <line x1="2" y1="12" x2="4" y2="12"/><line x1="20" y1="12" x2="22" y2="12"/>
          <line x1="4.93" y1="19.07" x2="6.34" y2="17.66"/><line x1="17.66" y1="6.34" x2="19.07" y2="4.93"/>
        </svg>
      </div>
    </div>

    <button class="nav-toggle" id="navToggle" aria-label="切换导航" title="切换导航">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/>
      </svg>
    </button>
  </div>
</header>


  <div class="site-container">
    

<aside class="left-nav" id="leftNav">
  <!-- Author Card — Text Only -->
  <div class="left-nav__author">
    <h2 class="left-nav__author-name">Exyone.dev</h2>
    <p class="left-nav__site-title">EXYONE@BLOG:~$</p>
    <p class="left-nav__site-tagline">Building software with C# and JS. Based in China.</p>
    <p class="left-nav__author-desc">将好奇心转化为代码</p>
    <div class="left-nav__social">
      
        <a href="https://github.com/eiraud-fishball" class="left-nav__social-link" aria-label="GitHub" target="_blank" rel="noopener">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .5C5.37.5 0 5.78 0 12.29c0 5.2 3.44 9.61 8.21 11.16.6.11.82-.25.82-.57 0-.28-.01-1.02-.02-2-3.34.71-4.04-1.58-4.04-1.58-.55-1.37-1.34-1.74-1.34-1.74-1.09-.73.08-.72.08-.72 1.2.08 1.84 1.21 1.84 1.21 1.07 1.8 2.81 1.28 3.5.98.11-.76.42-1.28.76-1.57-2.67-.3-5.47-1.31-5.47-5.84 0-1.29.47-2.34 1.24-3.17-.13-.3-.54-1.52.12-3.18 0 0 1.01-.32 3.3 1.21a11.6 11.6 0 0 1 6 0c2.29-1.53 3.3-1.21 3.3-1.21.66 1.66.25 2.88.12 3.18.77.83 1.24 1.88 1.24 3.17 0 4.54-2.81 5.54-5.49 5.83.43.37.81 1.1.81 2.22 0 1.6-.01 2.89-.01 3.28 0 .32.22.69.83.57A12.04 12.04 0 0 0 24 12.29C24 5.78 18.63.5 12 .5z"/></svg>
        </a>
      
      
        <a href="https://twitter.com/exyone_frosty" class="left-nav__social-link" aria-label="Twitter" target="_blank" rel="noopener">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/></svg>
        </a>
      
      
        <a href="mailto:exyone.dev@icloud.com" class="left-nav__social-link" aria-label="Email">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="2" y="4" width="20" height="16" rx="2"/><polyline points="22,6 12,13 2,6"/>
          </svg>
        </a>
      
    </div>
  </div>

  <!-- Navigation Menu -->
  <nav class="left-nav__menu" aria-label="Main navigation">
    
      <a href="/" class="left-nav__item">
        
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9.5L12 3l9 6.5"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>
        
        <span>首页</span>
      </a>
    
      <a href="/categories/" class="left-nav__item">
        
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>
        
        <span>分类</span>
      </a>
    
      <a href="/tags/" class="left-nav__item">
        
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
        
        <span>标签</span>
      </a>
    
      <a href="/archive/" class="left-nav__item">
        
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="4"/><path d="M4 8v11a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
        
        <span>归档</span>
      </a>
    
  </nav>

  <!-- Digital Clock -->
  <div class="clock-widget">
    <div class="clock-widget__time" id="clockTime">--:--:--</div>
    <div class="clock-widget__date" id="clockDate">----.--.--</div>
  </div>

  <!-- Mini Calendar -->
  <div class="calendar-widget" id="calendarWidget">
    <div class="calendar-widget__header">
      <span class="calendar-widget__month" id="calendarMonth">June 2026</span>
      <div class="calendar-widget__nav">
        <button id="calendarPrev" aria-label="上个月">&#8249;</button>
        <button id="calendarNext" aria-label="下个月">&#8250;</button>
      </div>
    </div>
    <div class="calendar-widget__grid" id="calendarGrid">
      <span class="calendar-widget__day-name">日</span>
      <span class="calendar-widget__day-name">一</span>
      <span class="calendar-widget__day-name">二</span>
      <span class="calendar-widget__day-name">三</span>
      <span class="calendar-widget__day-name">四</span>
      <span class="calendar-widget__day-name">五</span>
      <span class="calendar-widget__day-name">六</span>
    </div>
  </div>

  <!-- Overlay for mobile -->
  <div class="left-nav__overlay" id="navOverlay"></div>
</aside>


<main class="main-content" id="main-content">
  <article class="post-detail">
    <!-- Article header -->
    <header class="post-detail__header">
      <!-- Title row: categories + title on the same line -->
      <div class="post-detail__title-row">
        <h1 class="post-detail__title">为 Chirpy 添加 Twikoo 评论：一次插件开发记录</h1>
        
          <div class="post-detail__categories">
            
              <a href="/categories/projects/" class="category-badge">项目分享</a>
            
          </div>
        
      </div>

      <!-- Tag badges -->
      
        <div class="post-detail__tags mb-3">
          
            <a href="/tags/jekyll/" class="tag-badge">#jekyll</a>
          
            <a href="/tags/blog/" class="tag-badge">#博客</a>
          
        </div>
      

      <!-- Post metadata -->
      <div class="post-detail__meta">
        <span class="post-detail__date">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="4" width="18" height="18" rx="2"/>
            <line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/>
            <line x1="3" y1="10" x2="21" y2="10"/>
          </svg>
          发布于 2026-04-26
        </span>
        
        
        <span class="post-detail__reading-time">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>
          </svg>
          2 分钟阅读
        </span>
        
        
        <span class="post-detail__word-count">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14 2 14 8 20 8"/>
            <line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/>
          </svg>
          321 字
        </span>
        
      </div>
    </header>



    <!-- ============================================================ -->
    <!--  Article Content                                              -->
    <!-- ============================================================ -->
    <div class="post-detail__content">
      <p>Chirpy 是个出色的主题，但它原生不支持 Twikoo 评论。我想在现有的 Giscus 系统旁添加 Twikoo，又不想修改主题源码。解决方案经过多次迭代：一开始使用 Jekyll 插件，后来尝试 footer.html 模板注入，最终采用本地构建后推送的工作流程，以确保所有部署平台的行为完全一致。</p>
<hr>
<p>为什么要在 Giscus 之外再加一套评论系统？Giscus 本身很好——免费、无广告、评论数据存储在 GitHub Discussions 里，跟项目代码在同一个屋檐下。但它有一个门槛：读者必须拥有 GitHub 账号才能发言。这听起来不算什么，直到你真的遇到那些场景。一位来自中国的读者也许能稳定访问你的博客，却怎么也打不开 GitHub 的认证页面；另一位读者可能只是想说一句&quot;好文章&quot;，却要为此注册一个他并不需要的账号。这种摩擦会直接损失评论——很多人看到登录页面就关掉了标签页。</p>
<p>Twikoo 提供了另一种路。它支持匿名评论，不需要任何第三方账号，读者打开页面就能打字。代价是你需要自己维护一个后端，可以是腾讯云 CloudBase、Vercel，或者自建服务器。对我来说，这个代价完全值得：同时提供 Giscus 和 Twikoo，就等于同时照顾了两类读者——那些愿意用 GitHub 身份发声的，和那些只想留下只言片语的。</p>
<p>但 Chirpy 主题的模板打包在 Ruby gem 里，你不能直接在项目目录中修改它们。官方只内置了 Giscus、Disqus 和 Utterances 三种评论系统。如果你想加 Twikoo，绕过 gem 的束缚，就得动主题的源文件。最直接的办法是 fork 主题，改完再用自己的 fork。但这引入了长期的维护成本：每次 Chirpy 发布更新，你都得把变动合并到自己的 fork 里，而评论功能本身并不会因为主题升级而有什么变化。我希望的方案是能跟上游主题保持同步的，不需要维护一个独立的 fork。</p>
<p>于是我开始寻找一种不触碰主题核心文件，就能把 Twikoo 注入到每篇文章中的方法。这个过程经历了三次尝试。</p>
<p>第一次尝试是写一个 Jekyll 插件。我创建了一个后渲染钩子（post-render hook），在 Jekyll 构建完每个文档之后运行。它检查输出是不是 HTML，验证当前文档是不是一篇文章，确认无误后，把 Twikoo 所需的容器和脚本注入到结束标签之前。这个方案在本地跑得很好，在 Cloudflare Pages 上也正常。但推上 GitHub Pages 后，评论模块消失了。问题出在 GitHub Pages 的构建环境对自定义 Jekyll 插件的处理方式上——它在构建过程中根本不会执行第三方插件。我开始以为是自己钩子类型选错了，于是换了钩子类型，加了错误日志，清了缓存，反复调整配置。折腾了几周之后才确认，这不是代码的问题，是平台本身不支持。完整的插件源码现在还在我的仓库里，路径是 _plugins/twikoo-inject.rb，供那些使用兼容平台的读者参考。</p>
<p>第二次尝试换了个思路，绕开插件系统。我用 Liquid 模板把 Twikoo 直接嵌入到 _includes/footer.html 里。footer.html 是站点模板的一部分，Jekyll 在正常构建周期中会处理它，不管插件有没有被加载。这个想法本身是成立的，但实际效果依然不稳定。GitHub Actions 的构建环境在处理模板 include 的细节上与其他平台存在差异，导致 footer include 在某些构建中触发了，在某些构建中没有。这时候我意识到，真正的问题不是用什么方式注入 Twikoo，而是不同的构建环境对同一份源码的解释并不一致。</p>
<p>第三次尝试彻底改变了思路。既然构建环境不可控，那就不让它们构建。我在本地先跑 <code>bundle exec jekyll build</code>，把生成的 _site 文件夹推送到部署仓库。托管平台只负责提供静态文件，不执行任何构建命令。这种方式下，不管你把 _site 部署到 GitHub Pages、Cloudflare Pages 还是 Netlify，输出都是你在本地看到的那一份。它不是用哪一个平台的标准去构建，而是你自己决定了标准的版本。</p>
<p>具体的注入方式仍然是利用了 _includes/footer.html 模板。区别在于，之前是让平台去渲染这个模板，现在是在本地渲染好再推送。为了防止重复注入，我在 Twikoo 容器上加了独特的数据属性作为标记，这样即使文章本身包含关于 Twikoo 的代码示例，注入逻辑也不会误判。这是一个自己写插件时很容易踩的坑——你的文章内容恰好提到了注入目标，结果把自己排除在外了。</p>
<p>UI 上我做了一个切换按钮。因为 Giscus 是由 Chirpy 主题自身渲染的，没办法隐藏，所以 Twikoo 默认不显示。读者点击&quot;展开 Twikoo 评论&quot;之后才会出现输入框，按钮文字会同步切换成&quot;收起&quot;。这样做的另一个好处是实现了懒加载：Twikoo 的 JavaScript 库只在第一次点击按钮时才加载并初始化。如果读者没有评论的意图，他们的浏览器就不会多下载一个库。</p>
<p>样式方面我用了 Chirpy 定义的 CSS 变量——<code>--border-color</code>、<code>--text-muted</code>、<code>--link-color</code> 这几个。切换按钮和分隔线在浅色和深色模式下自动适配，不需要为每种模式写两套样式。宽度对齐到 <code>max-width: 800px</code>，与文章正文保持一致。边距设成 <code>0.5rem auto 2rem auto</code>——顶部给一点呼吸空间，底部留出更充分的分隔，因为下面是 footer 的开始位置。</p>
<p>配置很简单。如果你只想用 Twikoo，不要在 theme 的评论 provider 字段里填任何值，否则 Chirpy 会因为不认识的 provider 报错。如果你想同时使用 Giscus 和 Twikoo（像我的博客这样），就把 provider 保留为 giscus，主题会正常渲染 Giscus，Twikoo 则通过我们注入的方式独立显示。另外需要在 _config.yml 里加上一行：</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">plugins_dir</span><span class="token punctuation">:</span> _plugins</code></pre>
<p>这行配置告诉 Jekyll 从 _plugins 目录加载自定义插件。如果缺少这行，Jekyll 可能找不到你放在那里的脚本，具体表现因调用方式而异。</p>
<p>部署方面，我现在的流程是这样的。源码和 _site 在同一个仓库里。本地构建完成后，通过 GitHub Actions 把 _site 目录推送到 GitHub Pages。对于 Cloudflare Pages 和 Netlify，同样推送 _site 目录，但在它们的控制台中关闭构建功能，只保留部署和托管静态文件的能力。Netlify 的免费版每月有 300 分钟的构建时间限制，跳过构建步骤还能省下这些额度给其他项目用。</p>
<p>如果你想自己配置一遍，各平台的设置要点是：GitHub 仓库设置中启用 Pages，选择 GitHub Actions 作为构建源；Cloudflare 创建 Pages 项目时关闭构建选项，部署目录设为 _site；Netlify 创建站点时同样关闭构建命令，发布目录设为 _site。然后写一个简短的部署脚本来自动化整个过程，每次需要发布时在本地先 <code>bundle exec jekyll build</code>，然后提交 _site 的变更并推送。你可以参考这个骨架：</p>
<pre class="language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token builtin class-name">set</span> <span class="token parameter variable">-e</span>
bundle <span class="token builtin class-name">exec</span> jekyll build
<span class="token builtin class-name">cd</span> _site
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"Deploy <span class="token variable"><span class="token variable">$(</span><span class="token function">date</span><span class="token variable">)</span></span>"</span>
<span class="token function">git</span> push deploy main</code></pre>
<p>本地构建工作流程有几个实实在在的好处。一致性是最重要的一条——你本地是什么样，线上就是什么样，因为用的是同一台机器、同一套 Ruby 版本和 gem 版本构建出来的。调试也变得更简单：如果线上页面出了问题，你把本地 _site 里对应的 HTML 打开，和线上的比较，差异一目了然。部署速度更快，推送 git 提交只需要几秒钟，不需要等平台慢慢跑构建。最后，你掌握了控制权——平台可能会在某个星期二悄悄升级 Ruby 版本，但你的构建环境只会在你主动升级时才会变化。</p>
<p>现在每篇文章底部都有两个评论系统。Giscus 默认可见，与主题风格融为一体。Twikoo 默认隐藏，通过切换按钮访问。它们各自独立工作，读者按自己的情况选。如果你只是在浏览内容，两个都可以忽略，页面不会因为你没评论就加载多余的脚本。</p>
<p>完整的源代码在我的 GitHub 仓库里。你需要关注三个文件：_includes/footer.html（模板注入的逻辑）、_plugins/twikoo-inject.rb（插件注入版本，供兼容平台使用）、以及 _config.yml 中与 Twikoo 相关的配置项。这些文件可以直接复制到你的项目中使用。</p>
<p>最后记录一下这个方案在迭代过程中的关键节点：4 月 25 日完成初始版本，包含切换 UI 和懒加载；同一天将钩子从 site:post_render 改为 documents:post_render，提升了兼容性；5 月 2 日修复了自我排除的 bug——使用独特 data 属性做标记后，文章内容不再影响注入结果；5 月 7 日尝试 footer.html 模板注入作为纯插件方案的替代；5 月 8 日最终转向本地构建工作流程。到这一步，我在不同平台上看到的终于不再是三种不同的结果。</p>

    </div>

    <!-- ============================================================ -->
    <!--  Article Footer (Tags)                                        -->
    <!-- ============================================================ -->
    <footer class="post-detail__footer">
      
        <div class="post-detail__footer-tags">
          
            <a href="/tags/jekyll/" class="tag-badge">#jekyll</a>
          
            <a href="/tags/blog/" class="tag-badge">#博客</a>
          
        </div>
      
    </footer>
  </article>

  <!-- ============================================================ -->
  <!--  Prev / Next Post Navigation — Same Line                     -->
  <!-- ============================================================ -->
  
  
  
  <nav class="post-nav">
    
      <a href="/posts/copilots-data-policy-and-open-source-implications/" class="post-nav-link post-nav-link--prev">
        <span class="post-nav-direction">
          <span class="post-nav-arrow">←</span>
          上一篇
        </span>
        <span class="post-nav-title">Copilot的数据政策变更：AI时代的开源思考</span>
      </a>
    
    
      <a href="/posts/talking-about-social-class/" class="post-nav-link post-nav-link--next">
        <span class="post-nav-direction">
          下一篇
          <span class="post-nav-arrow">→</span>
        </span>
        <span class="post-nav-title">别把阶层固化甩锅给“性格劣质”：那些踩着底层的人，忘了自己也站在泥里</span>
      </a>
    
  </nav>

  <!-- ============================================================ -->
  <!--  Related Posts                                                -->
  <!-- ============================================================ -->
  
  <section class="related-posts">
    <h2 class="related-posts__title">相关文章</h2>
    <div class="related-posts__grid">
      
      
      <a href="/posts/building-a-three-column-blog-with-eleventy/" class="related-post-card">
        <h3 class="related-post-card__title">用 Eleventy 打造一个三栏博客：从零搭建到多平台自动部署</h3>
        <div class="related-post-card__meta">
          <span>2026-06-15</span>
          <span>·</span>
          <span>1 分钟阅读</span>
        </div>
      </a>
      
      <a href="/posts/talking-about-social-class/" class="related-post-card">
        <h3 class="related-post-card__title">别把阶层固化甩锅给“性格劣质”：那些踩着底层的人，忘了自己也站在泥里</h3>
        <div class="related-post-card__meta">
          <span>2026-06-15</span>
          <span>·</span>
          <span>1 分钟阅读</span>
        </div>
      </a>
      
      <a href="/posts/copilots-data-policy-and-open-source-implications/" class="related-post-card">
        <h3 class="related-post-card__title">Copilot的数据政策变更：AI时代的开源思考</h3>
        <div class="related-post-card__meta">
          <span>2026-03-28</span>
          <span>·</span>
          <span>1 分钟阅读</span>
        </div>
      </a>
      
      <a href="/posts/docker-tinkering-what-i-learned-the-hard-way/" class="related-post-card">
        <h3 class="related-post-card__title">折腾 Docker 和面板之后，我决定不折腾了</h3>
        <div class="related-post-card__meta">
          <span>2026-03-25</span>
          <span>·</span>
          <span>1 分钟阅读</span>
        </div>
      </a>
      
    </div>
  </section>
  

  

<section class="comments-section" id="comments">
  <div id="twikoo-comments"></div>
  <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script>
  <script>twikoo.init({ envId: 'https://comments.exyone.vip/', el: '#twikoo-comments' });</script>
</section>


</main>


<aside class="right-sidebar">
  <!-- Table of Contents -->
  <div class="sidebar-card toc-card" id="tocCard" style="display:none;">
    <h3 class="sidebar-card__title">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:4px;"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/></svg>
      目录
    </h3>
    <nav class="toc" id="toc"></nav>
  </div>

  <!-- Site Stats -->
  <div class="sidebar-card site-info-card">
    <h3 class="sidebar-card__title">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:4px;"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
      站点统计
    </h3>
    <div class="site-info-card__stats">
      <div class="site-info-card__stat">
        <span class="site-info-card__stat-value">21</span>
        <span class="site-info-card__stat-label">文章</span>
      </div>
      <div class="site-info-card__stat">
        <span class="site-info-card__stat-value">3</span>
        <span class="site-info-card__stat-label">分类</span>
      </div>
      <div class="site-info-card__stat">
        <span class="site-info-card__stat-value">22</span>
        <span class="site-info-card__stat-label">标签</span>
      </div>
      <div class="site-info-card__stat">
        <span class="site-info-card__stat-value">丙午马年</span>
        <span class="site-info-card__stat-label">建站</span>
      </div>
    </div>
  </div>

  <!-- Categories -->
  
  <div class="sidebar-card categories-card">
    <h3 class="sidebar-card__title">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:4px;"><path d="M6 4h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2z"/><path d="M2 8h20"/></svg>
      分类
    </h3>
    <ul class="categories-list">
      
        <li class="categories-list__item">
          <a href="/categories/tech-notes/">技术笔记<span class="categories-list__count">10</span></a>
        </li>
      
        <li class="categories-list__item">
          <a href="/categories/life-snippets/">闲情杂记<span class="categories-list__count">6</span></a>
        </li>
      
        <li class="categories-list__item">
          <a href="/categories/projects/">项目分享<span class="categories-list__count">4</span></a>
        </li>
      
    </ul>
  </div>
  

  <!-- Sidebar Tags -->
  
  <div class="sidebar-card tags-card">
    <h3 class="sidebar-card__title">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:4px;"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
      标签
    </h3>
    <div class="sidebar-tags">
      
        <a href="/tags/tutorial/" class="sidebar-tags__item" data-count="8">教程</a>
      
        <a href="/tags/fountain-pen/" class="sidebar-tags__item" data-count="5">钢笔</a>
      
        <a href="/tags/history/" class="sidebar-tags__item" data-count="4">历史</a>
      
        <a href="/tags/programming/" class="sidebar-tags__item" data-count="4">编程</a>
      
        <a href="/tags/blog/" class="sidebar-tags__item" data-count="3">博客</a>
      
        <a href="/tags/review/" class="sidebar-tags__item" data-count="3">评测</a>
      
        <a href="/tags/open-source/" class="sidebar-tags__item" data-count="3">开源</a>
      
        <a href="/tags/deployment/" class="sidebar-tags__item" data-count="3">部署</a>
      
        <a href="/tags/productivity/" class="sidebar-tags__item" data-count="2">效率</a>
      
        <a href="/tags/email/" class="sidebar-tags__item" data-count="2">邮件</a>
      
        <a href="/tags/privacy/" class="sidebar-tags__item" data-count="2">隐私</a>
      
        <a href="/tags/input-method/" class="sidebar-tags__item" data-count="1">输入法</a>
      
    </div>
  </div>
  
</aside>


  </div>

  
<footer class="site-footer">
  <div class="site-footer__inner">
    <nav class="site-footer__links">
      
        <a href="/">首页</a>
      
        <a href="/categories/">分类</a>
      
        <a href="/tags/">标签</a>
      
        <a href="/archive/">归档</a>
      
      <a href="/links/">友链</a>
      <a href="/feed.xml">RSS</a>
      
        <a href="https://github.com/eiraud-fishball" target="_blank" rel="noopener">GitHub</a>
      
    </nav>
    <p class="site-footer__copy">&copy; 2026 Exyone.dev &nbsp;&middot;&nbsp; Powered by <a href="https://www.11ty.dev/" target="_blank" rel="noopener">Eleventy</a></p>
  </div>
</footer>


  <!-- Back to Top -->
  <button class="back-to-top" id="backToTop" aria-label="回到顶部" title="回到顶部">
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"/>
    </svg>
  </button>

  <!-- Search Modal -->
  <div class="search-modal" id="searchModal" role="dialog" aria-modal="true" aria-label="搜索">
    <div class="search-modal__overlay" id="searchOverlay"></div>
    <div class="search-modal__content">
      <div class="search-modal__header">
        <svg class="search-modal__icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
        <input type="text" class="search-modal__input" id="searchInput" placeholder="搜索文章..." autocomplete="off" spellcheck="false">
        <button class="search-modal__close" id="searchClose" aria-label="关闭搜索">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
          </svg>
        </button>
      </div>
      <div class="search-modal__results" id="searchResults">
        <div class="search-modal__empty">输入关键词开始搜索</div>
      </div>
    </div>
  </div>

  <!-- Scripts — placed AFTER all DOM elements so getElementById finds everything -->
  <!-- Fuse.js for client-side fuzzy search (self-hosted, zero CDN) -->
  <script src="/assets/js/vendor/fuse.basic.min.js"></script>
  <script src="/assets/js/main.js"></script>

  <!-- PWA: Service Worker Registration (production only — skip on localhost/file to avoid caching during dev) -->
  
  <script>
    if ('serviceWorker' in navigator && location.hostname !== 'localhost' && location.hostname !== '127.0.0.1' && location.protocol === 'https:') {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js');
      });
    }
  </script>
  
</body>
</html>
