<!DOCTYPE html>
<!-- ============================================================
     Base Layout (Template Layer)
     Serves as the root template for all pages.
     ============================================================ -->
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Eleventy v3">

<title>永生601A：现产唯一的胜利尖钢笔 - EXYONE@BLOG:~$</title>
<meta name="description" content="Technical blog about .NET, front-end development, and web technologies. Sharing coding tutorials, software architecture insights, and development best practices.">
<meta name="author" content="Exyone.dev">

<!-- ========================================================== -->
<!--  Open Graph / Social Preview                                -->
<!-- ========================================================== -->
<meta property="og:title" content="永生601A：现产唯一的胜利尖钢笔 - EXYONE@BLOG:~$">
<meta property="og:description" content="Technical blog about .NET, front-end development, and web technologies. Sharing coding tutorials, software architecture insights, and development best practices.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://exyon.ee/posts/yongsheng-601a-triumph-nib/">
<meta property="og:site_name" content="EXYONE@BLOG:~$">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://exyon.ee/assets/images/avatar.png">

<!-- ========================================================== -->
<!--  Twitter Card                                               -->
<!-- ========================================================== -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@exyone_frosty">
<meta name="twitter:title" content="永生601A：现产唯一的胜利尖钢笔 - EXYONE@BLOG:~$">
<meta name="twitter:description" content="Technical blog about .NET, front-end development, and web technologies. Sharing coding tutorials, software architecture insights, and development best practices.">
<meta name="twitter:image" content="https://exyon.ee/assets/images/avatar.png">

<!-- ========================================================== -->
<!--  Webmaster Verification                                     -->
<!-- ========================================================== -->
<meta name="google-site-verification" content="kBZNtZYwiUvmQLdeBYw3KVii7WNN8MEFG3yZlizKv08">



<!-- ========================================================== -->
<!--  Font Awesome 6 (Free)                                      -->
<!-- ========================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<!-- ========================================================== -->
<!--  Stylesheets                                                -->
<!-- ========================================================== -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/main.css">

<!-- ========================================================== -->
<!--  Google Fonts (via loli.net mirror)                          -->
<!-- ========================================================== -->
<link rel="preconnect" href="https://fonts.loli.net">
<link rel="preconnect" href="https://gfonts.loli.net" crossorigin>
<link href="https://fonts.loli.net/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- RSS Feed -->
<link rel="alternate" type="application/atom+xml" title="EXYONE@BLOG:~$" href="https://exyon.ee/feed.xml">

<!-- ========================================================== -->
<!--  Favicon (SVG inline — cloud-drizzle icon)                 -->
<!-- ========================================================== -->
<link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<meta name="apple-mobile-web-app-title" content="EXYONE@BLOG:~$">
<meta name="application-name" content="EXYONE@BLOG:~$">
<meta name="theme-color" content="#ffffff">

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "永生601A：现产唯一的胜利尖钢笔",
  "description": "说是&quot;现产&quot;，其实上海君来只是把老永生的胜利尖库存，重新装到601A的笔杆上。真正的胜利尖工艺，早跟上世纪末永生制笔厂的变迁一起散了。现在能买到的这些，笔尖还是铱金的，靠的是仅剩的老库存撑着。",
  "datePublished": "2024-08-16T00:00:00Z",
  "dateModified": "2024-08-16T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Exyone.dev",
    "url": "https://github.com/exyone-labs"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://exyon.ee/posts/yongsheng-601a-triumph-nib/"
  },
  "publisher": {
    "@type": "Person",
    "name": "Exyone.dev"
  },
  "url": "https://exyon.ee/posts/yongsheng-601a-triumph-nib/"
}
</script>



  <!-- PWA: Web App Manifest -->
  <link rel="manifest" href="/assets/manifest.json">
  <meta name="theme-color" content="#7c6faa">

  <!-- Analytics: Umami -->
  

  <!-- Analytics: Google (gtag.js) -->
  

  <!-- Analytics: Cloudflare Web Analytics -->
  
</head>
<body>
  <!-- Floating Glow Orbs — blue-green dreamlike atmosphere -->
  <div class="glow-orb glow-orb--teal" aria-hidden="true"></div>
  <div class="glow-orb glow-orb--sky" aria-hidden="true"></div>
  <div class="glow-orb glow-orb--coral" aria-hidden="true"></div>
  <div class="glow-orb glow-orb--mint" aria-hidden="true"></div>

  <!-- Reading Progress Bar -->
  <div class="reading-progress" id="readingProgress"></div>

  
<header class="site-header">
  <div class="site-header__inner">
    <a href="/" class="site-header__logo">
      <span class="leaf-accent" style="margin-right:6px;"></span>
      <span class="site-header__logo-text">EXYONE@BLOG:~$</span>
    </a>

    <!-- Main Navigation (text links) -->
    <nav class="header-nav">
      <a href="/" class="header-nav__link">导航</a>
      <a href="/categories/" class="header-nav__link">整理</a>
      <a href="/links/" class="header-nav__link">友链</a>
      <a href="/guestbook/" class="header-nav__link">留言</a>
      <a href="/share/" class="header-nav__link">分享</a>
      <a href="/about/" class="header-nav__link">关于</a>
    </nav>

    <!-- Right-aligned tools -->
    <div class="header-tools">
      <!-- Search -->
      <button class="header-tools__btn" id="searchBtn" aria-label="搜索" title="搜索">
        <i class="fas fa-search"></i>
      </button>

      <!-- Theme Toggle -->
      <div class="header-tools__btn header-theme-toggle" id="themeToggle">
        <i class="fas fa-moon theme-icon-dark"></i>
        <i class="fas fa-sun theme-icon-light"></i>
      </div>
    </div>

    <button class="nav-toggle" id="navToggle" aria-label="切换导航" title="切换导航">
      <i class="fas fa-bars"></i>
    </button>
  </div>
</header>


  <div class="site-container">
    

<aside class="left-nav" id="leftNav">
  <!-- Author Card -->
  <div class="left-nav__author">
    <div class="left-nav__avatar">
      <img src="/assets/images/avatar.png" alt="Exyone.dev" loading="lazy">
    </div>
    <h2 class="left-nav__author-name">Exyone.dev</h2>
    <p class="left-nav__site-title">EXYONE@BLOG:~$</p>
    <p class="left-nav__site-tagline">Building software with C# and JS. Based in China.</p>
    <p class="left-nav__author-desc">将好奇心转化为代码</p>
    <div class="left-nav__social">
      
        <a href="https://github.com/exyone-labs" class="left-nav__social-link" aria-label="GitHub" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      
      
        <a href="https://twitter.com/exyone_frosty" class="left-nav__social-link" aria-label="Twitter" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      
      
        <a href="mailto:exyone.dev@icloud.com" class="left-nav__social-link" aria-label="Email">
          <i class="fas fa-envelope"></i>
        </a>
      
    </div>
  </div>

  <!-- Navigation Menu -->
  <nav class="left-nav__menu" aria-label="Main navigation">
    
      <a href="/" class="left-nav__item">
        
          <i class="fas fa-house"></i>
        
        <span>首页</span>
      </a>
    
      <a href="/categories/" class="left-nav__item">
        
          <i class="fas fa-layer-group"></i>
        
        <span>分类</span>
      </a>
    
      <a href="/tags/" class="left-nav__item">
        
          <i class="fas fa-tags"></i>
        
        <span>标签</span>
      </a>
    
      <a href="/archive/" class="left-nav__item">
        
          <i class="fas fa-box-archive"></i>
        
        <span>归档</span>
      </a>
    
  </nav>

  <!-- Digital Clock -->
  <div class="clock-widget">
    <div class="clock-widget__time" id="clockTime">--:--:--</div>
    <div class="clock-widget__date" id="clockDate">----.--.--</div>
  </div>

  <!-- Mini Calendar -->
  <div class="calendar-widget" id="calendarWidget">
    <div class="calendar-widget__header">
      <span class="calendar-widget__month" id="calendarMonth">June 2026</span>
      <div class="calendar-widget__nav">
        <button id="calendarPrev" aria-label="上个月">&#8249;</button>
        <button id="calendarNext" aria-label="下个月">&#8250;</button>
      </div>
    </div>
    <div class="calendar-widget__grid" id="calendarGrid">
      <span class="calendar-widget__day-name">日</span>
      <span class="calendar-widget__day-name">一</span>
      <span class="calendar-widget__day-name">二</span>
      <span class="calendar-widget__day-name">三</span>
      <span class="calendar-widget__day-name">四</span>
      <span class="calendar-widget__day-name">五</span>
      <span class="calendar-widget__day-name">六</span>
    </div>
  </div>

  <!-- Overlay for mobile -->
  <div class="left-nav__overlay" id="navOverlay"></div>
</aside>


<main class="main-content" id="main-content">
  <article class="post-detail">
    <!-- Article header -->
    <header class="post-detail__header">
      <!-- Title row: categories + title on the same line -->
      <div class="post-detail__title-row">
        <h1 class="post-detail__title">永生601A：现产唯一的胜利尖钢笔</h1>
        
          <div class="post-detail__categories">
            
              <a href="/categories/life-snippets/" class="category-badge">闲情杂记</a>
            
          </div>
        
      </div>

      <!-- Tag badges -->
      
        <div class="post-detail__tags mb-3">
          
            <a href="/tags/fountain-pen/" class="tag-badge">#fountain-pen</a>
          
            <a href="/tags/design/" class="tag-badge">#设计</a>
          
            <a href="/tags/fountain-pen-collection/" class="tag-badge">#收藏</a>
          
        </div>
      

      <!-- Post metadata -->
      <div class="post-detail__meta">
        <span class="post-detail__date">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="4" width="18" height="18" rx="2"/>
            <line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/>
            <line x1="3" y1="10" x2="21" y2="10"/>
          </svg>
          发布于 2024-08-16
        </span>
        
        
        <span class="post-detail__reading-time">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>
          </svg>
          1 分钟阅读
        </span>
        
        
        <span class="post-detail__word-count">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14 2 14 8 20 8"/>
            <line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/>
          </svg>
          10 字
        </span>
        
      </div>
    </header>

    <!-- ============================================================ -->
    <!--  Excerpt                                                      -->
    <!-- ============================================================ -->
    
      <div class="post-detail__excerpt">说是&quot;现产&quot;，其实上海君来只是把老永生的胜利尖库存，重新装到601A的笔杆上。真正的胜利尖工艺，早跟上世纪末永生制笔厂的变迁一起散了。现在能买到的这些，笔尖还是铱金的，靠的是仅剩的老库存撑着。</div>
    

    <!-- ============================================================ -->
    <!--  Article Content                                              -->
    <!-- ============================================================ -->
    <div class="post-detail__content">
      <h2>抽屉里翻出的永生601A——现产唯一的胜利尖钢笔</h2>
<p>说是&quot;现产&quot;，其实上海君来只是把老永生的胜利尖库存，重新装到<strong>601A</strong>的笔杆上。真正的胜利尖工艺，早跟上世纪末永生制笔厂的变迁一起散了。现在能买到的这些，笔尖还是铱金的，靠的是仅剩的老库存撑着。</p>
<p>胜利尖的源头要说到1942年，犀飞利出的<strong>Triumph</strong>系列。那时候圆珠笔开始蚕食钢笔市场，各大厂商都在想办法突围。犀飞利给出的方案是一种全新的笔尖形态：不再是传统的开放尖，而是将整块金属片弯折成圆锥形套筒，把笔舌完全包裹进去，笔尖与笔握之间形成一个流畅的连续曲面。这种设计的初衷，一方面是为了让笔尖更坚固，犀飞利在广告中宣称它&quot;可以带到任何地方&quot;，甚至能垫多层复写纸一次写出三份清晰的拷贝——硬度可见一斑；另一方面，锥形结构让笔尖与笔舌的接触面积大幅增加，墨槽延伸至笔握，供墨比传统设计更加稳定可靠。</p>
<p>胜利尖还有一个容易被忽视的细节：笔尖微微上翘。这个&quot;塌鼻子&quot;造型不是装饰，而是犀飞利工程师反复推敲的结果。上翘的锥形在复写纸上用力书写时不会戳破纸张，同时允许笔尖反面书写细字。早期胜利尖的翘起幅度更大，笔尖也更短更宽，后来随着工艺成熟逐渐收敛，但始终保留了这一独特的结构特征。</p>
<p>在长达五十多年的生产周期里，胜利尖经历了多次演变。最早是14K金片弯曲成形后焊接，接缝处由技工手工打磨抛光。1948年改用无缝管材加工，生产效率大幅提升。1952年犀飞利又推出了钯银材质的胜利尖，用于定位较低端的型号。材质不同，手感也各异——钯银尖极硬，几乎没有弹性；14K金尖同样偏硬，但笔尖厚度摆在那里，写起来有种&quot;硬朗而不失韧性&quot;的独特体验。犀飞利甚至用这种笔尖做过音乐尖，专供书法使用，在收藏市场上动辄拍到数百美元。</p>
<p>胜利尖从1942年一直生产到1998年才正式停产。将近六十年的生命周期，放到整个钢笔史上都是罕见的。但对于大多数国内玩家来说，真正接触胜利尖的途径并不是犀飞利的古董笔，而是永生和幸福厂仿制的&quot;大包尖&quot;。新中国成立后，上海制笔工业通过学习苏联和借鉴欧美技术逐步发展起来，永生笔厂的前身是民国时期创立的商务自来水笔厂，经过多次改组才定型为后来的国营新华金笔厂。据钢笔论坛上的老玩家回忆，幸福厂最早开始仿制犀飞利的胜利尖结构，后来两厂合并，永生系列也就顺理成章地延续了这种笔尖形态。</p>
<p>但仿制不意味着粗糙。有笔友评价70年代的永生233&quot;感觉那可不是一种粗糙的仿制品，甚至是一种超越，用了接近40年了笔还能用，而且笔帽笔身做工精致&quot;。更有意思的是，永生的大包尖还保留了一个&quot;遗迹&quot;——笔舌上那个小小的圆孔和内部的细管。这个结构在老笔友看来是个&quot;莫名其妙的摆设&quot;，但了解犀飞利历史的人一眼就能认出：那是潜艇上墨的呼吸管设计。1952年犀飞利推出的潜艇上墨，通过一根可以伸缩的金属管直接从墨水瓶底部吸墨，笔尖全程不沾墨水，被称为&quot;钢笔史上最复杂的上墨系统&quot;。永生当年连这个结构也一并仿制了，尽管在实际生产中并没有保留潜艇上墨的全部功能，但这个细节足以说明当年的仿制有多么&quot;完整&quot;——甚至连犀飞利广告里那个笔尖微微上翘的&quot;朝天鼻&quot;特征，在永生的大包尖上也被忠实复刻了。</p>
<p>讲回这支601A。永生的大包尖钢笔在历史上出过不少经典型号，最常见的是233、235、236、237等铱金笔，以及永生300、幸福270等14K金笔。这些老笔在二手市场上依然流通，但品相参差，上墨系统也多半年久失修。君来采用库存的老笔尖搭配现代活塞上墨系统，算是用一种&quot;折中方案&quot;让胜利尖重新回到了市场上。笔尖批次不同，出水、弹性、声音可能有点差别。活塞系统容量大，可靠，第一次用建议多吸几次墨水，把空气排干净。笔杆工业感强，重量刚好，握久了不累，就是外观朴实，少了老永生那种温润朴素的工业设计风格。</p>
<p>说到手感，胜利尖的书写体验在整个钢笔谱系里独树一帜。它不像暗尖那样将笔尖深藏，只露出小小一点，也不像明尖那样舒展外露。胜利尖处于两者之间——笔尖完全暴露在外，书写视野开阔，但圆锥形的结构又赋予了它接近暗尖的硬朗支撑。有笔友形容永生300的胜利尖&quot;写字的视野好，进而手感好&quot;，而且&quot;略有弹性&quot;。而犀飞利原版的大号胜利尖，光笔尖重量就接近1克，厚度可见一斑。</p>
<p>我特别喜欢这手感。不是中性笔那种滑到底，也不是软金尖那种细腻回弹，而是中间那点&quot;阻力和反馈&quot;。落笔有实感，行笔有质感，写长笔记或随手画时，笔不会&quot;跑&quot;，像个老朋友陪着你，一笔一划都踏实。用钢笔论坛一位老玩家的话说，&quot;这种硬朗的写感简直算得上写字带风&quot;。放在今天，在动辄追求&quot;滑顺如丝&quot;的书写工具潮流里，这种略带阻尼、需要一点力度的反馈反而成了一种奢侈——它提醒你，写字这件事本身，是可以被感知的。</p>

    </div>

    <!-- ============================================================ -->
    <!--  Article Footer (Tags)                                        -->
    <!-- ============================================================ -->
    <footer class="post-detail__footer">
      
        <div class="post-detail__footer-tags">
          
            <a href="/tags/fountain-pen/" class="tag-badge">#fountain-pen</a>
          
            <a href="/tags/design/" class="tag-badge">#设计</a>
          
            <a href="/tags/fountain-pen-collection/" class="tag-badge">#收藏</a>
          
        </div>
      
    </footer>
  </article>

  <!-- ============================================================ -->
  <!--  Prev / Next Post Navigation — Same Line                     -->
  <!-- ============================================================ -->
  
  
  
  <nav class="post-nav">
    
      <a href="/posts/migrating-eleventy-to-hugo/" class="post-nav-link post-nav-link--prev">
        <span class="post-nav-direction">
          <span class="post-nav-arrow">←</span>
          上一篇
        </span>
        <span class="post-nav-title">从Eleventy迁移到Hugo，顺便聊聊我为什么要搬家</span>
      </a>
    
    
      <a href="/posts/nds-psp-handheld-golden-age/" class="post-nav-link post-nav-link--next">
        <span class="post-nav-direction">
          下一篇
          <span class="post-nav-arrow">→</span>
        </span>
        <span class="post-nav-title">NDS与PSP：掌机黄金时代</span>
      </a>
    
  </nav>

  <!-- ============================================================ -->
  <!--  Related Posts                                                -->
  <!-- ============================================================ -->
  
  <section class="related-posts">
    <h2 class="related-posts__title">相关文章</h2>
    <div class="related-posts__grid">
      
      
      <a href="/posts/chirpy-twikoo-comment-plugin/" class="related-post-card">
        <h3 class="related-post-card__title">为 Chirpy 添加 Twikoo 评论：一次插件开发记录</h3>
        <div class="related-post-card__meta">
          <span>2026-04-26</span>
          <span>·</span>
          <span>3 分钟阅读</span>
        </div>
      </a>
      
      <a href="/posts/jekyll-chirpy-trial-and-error/" class="related-post-card">
        <h3 class="related-post-card__title">Jekyll 与 Chirpy：一段试错之旅</h3>
        <div class="related-post-card__meta">
          <span>2026-04-26</span>
          <span>·</span>
          <span>2 分钟阅读</span>
        </div>
      </a>
      
      <a href="/posts/copilot-data-policy-open-source/" class="related-post-card">
        <h3 class="related-post-card__title">Copilot的数据政策变更：AI时代的开源思考</h3>
        <div class="related-post-card__meta">
          <span>2026-03-28</span>
          <span>·</span>
          <span>1 分钟阅读</span>
        </div>
      </a>
      
    </div>
  </section>
  

  <!-- ============================================================ -->
  <!--  Comments Section (Giscus)                                   -->
  <!-- ============================================================ -->
  
  <section class="comments-section" id="comments">
    <h2 class="comments-section__title">评论</h2>
    <div id="twikoo-comments"></div>
    <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script>
    <script>twikoo.init({ envId: 'https://comments.exyone.vip/', el: '#twikoo-comments' });</script>
  </section>
  
</main>


<aside class="right-sidebar">
  <!-- Table of Contents -->
  <div class="sidebar-card toc-card" id="tocCard" style="display:none;">
    <h3 class="sidebar-card__title">
      <i class="fas fa-list" style="margin-right:4px;font-size:0.85em;"></i>
      目录
    </h3>
    <nav class="toc" id="toc"></nav>
  </div>

  <!-- Site Stats -->
  <div class="sidebar-card site-info-card">
    <h3 class="sidebar-card__title">
      <i class="fas fa-chart-simple" style="margin-right:4px;font-size:0.85em;"></i>
      站点统计
    </h3>
    <div class="site-info-card__stats">
      <div class="site-info-card__stat">
        <span class="site-info-card__stat-value">25</span>
        <span class="site-info-card__stat-label">文章</span>
      </div>
      <div class="site-info-card__stat">
        <span class="site-info-card__stat-value">3</span>
        <span class="site-info-card__stat-label">分类</span>
      </div>
      <div class="site-info-card__stat">
        <span class="site-info-card__stat-value">40</span>
        <span class="site-info-card__stat-label">标签</span>
      </div>
      <div class="site-info-card__stat">
        <span class="site-info-card__stat-value">丙午马年</span>
        <span class="site-info-card__stat-label">建站</span>
      </div>
    </div>
  </div>

  <!-- Categories -->
  
  <div class="sidebar-card categories-card">
    <h3 class="sidebar-card__title">
      <i class="fas fa-folder-open" style="margin-right:4px;font-size:0.85em;"></i>
      分类
    </h3>
    <ul class="categories-list">
      
        <li class="categories-list__item">
          <a href="/categories/tech-notes/">技术笔记<span class="categories-list__count">13</span></a>
        </li>
      
        <li class="categories-list__item">
          <a href="/categories/life-snippets/">闲情杂记<span class="categories-list__count">6</span></a>
        </li>
      
        <li class="categories-list__item">
          <a href="/categories/projects/">项目分享<span class="categories-list__count">6</span></a>
        </li>
      
    </ul>
  </div>
  

  <!-- Tag Cloud -->
  
  <div class="sidebar-card tags-card">
    <h3 class="sidebar-card__title">
      <i class="fas fa-tags" style="margin-right:4px;font-size:0.85em;"></i>
      标签
    </h3>
    <div class="tag-cloud">
      
        <a href="/tags/fountain-pen/" class="tag-cloud__item" data-count="5">fountain-pen</a>
      
        <a href="/tags/fountain-pen-collection/" class="tag-cloud__item" data-count="5">收藏</a>
      
        <a href="/tags/open-source/" class="tag-cloud__item" data-count="5">open-source</a>
      
        <a href="/tags/tutorial/" class="tag-cloud__item" data-count="4">教程</a>
      
        <a href="/tags/deployment/" class="tag-cloud__item" data-count="4">部署</a>
      
        <a href="/tags/self-hosted/" class="tag-cloud__item" data-count="4">self-hosted</a>
      
        <a href="/tags/history/" class="tag-cloud__item" data-count="3">history</a>
      
        <a href="/tags/frontend/" class="tag-cloud__item" data-count="3">前端</a>
      
        <a href="/tags/static-site/" class="tag-cloud__item" data-count="3">静态站点</a>
      
        <a href="/tags/design/" class="tag-cloud__item" data-count="2">设计</a>
      
        <a href="/tags/email/" class="tag-cloud__item" data-count="2">email</a>
      
        <a href="/tags/productivity/" class="tag-cloud__item" data-count="2">效率</a>
      
        <a href="/tags/programming/" class="tag-cloud__item" data-count="2">编程</a>
      
        <a href="/tags/github/" class="tag-cloud__item" data-count="2">github</a>
      
        <a href="/tags/halo/" class="tag-cloud__item" data-count="2">halo</a>
      
        <a href="/tags/docker/" class="tag-cloud__item" data-count="2">Docker</a>
      
        <a href="/tags/jekyll/" class="tag-cloud__item" data-count="2">jekyll</a>
      
        <a href="/tags/typography/" class="tag-cloud__item" data-count="1">typography</a>
      
        <a href="/tags/privacy/" class="tag-cloud__item" data-count="1">privacy</a>
      
        <a href="/tags/review/" class="tag-cloud__item" data-count="1">review</a>
      
        <a href="/tags/codeberg/" class="tag-cloud__item" data-count="1">codeberg</a>
      
        <a href="/tags/blog/" class="tag-cloud__item" data-count="1">blog</a>
      
        <a href="/tags/git-hosting/" class="tag-cloud__item" data-count="1">git-hosting</a>
      
        <a href="/tags/input-method/" class="tag-cloud__item" data-count="1">输入法</a>
      
        <a href="/tags/theme/" class="tag-cloud__item" data-count="1">主题</a>
      
        <a href="/tags/eleventy/" class="tag-cloud__item" data-count="1">eleventy</a>
      
        <a href="/tags/hugo/" class="tag-cloud__item" data-count="1">hugo</a>
      
        <a href="/tags/migration/" class="tag-cloud__item" data-count="1">migration</a>
      
        <a href="/tags/gaming/" class="tag-cloud__item" data-count="1">gaming</a>
      
        <a href="/tags/retro/" class="tag-cloud__item" data-count="1">retro</a>
      
        <a href="/tags/life/" class="tag-cloud__item" data-count="1">生活</a>
      
        <a href="/tags/minecraft/" class="tag-cloud__item" data-count="1">minecraft</a>
      
        <a href="/tags/troubleshooting/" class="tag-cloud__item" data-count="1">troubleshooting</a>
      
        <a href="/tags/forum/" class="tag-cloud__item" data-count="1">论坛</a>
      
        <a href="/tags/css/" class="tag-cloud__item" data-count="1">CSS</a>
      
        <a href="/tags/sheaffer/" class="tag-cloud__item" data-count="1">sheaffer</a>
      
        <a href="/tags/ai/" class="tag-cloud__item" data-count="1">ai</a>
      
        <a href="/tags/twikoo/" class="tag-cloud__item" data-count="1">twikoo</a>
      
        <a href="/tags/plugin/" class="tag-cloud__item" data-count="1">插件</a>
      
        <a href="/tags/chirpy/" class="tag-cloud__item" data-count="1">chirpy</a>
      
    </div>
  </div>
  
</aside>


  </div>

  
<footer class="site-footer">
  <div class="site-footer__inner">
    <p>&copy; 2026 Exyone.dev &nbsp;&middot;&nbsp; Powered by <a href="https://www.11ty.dev/" target="_blank" rel="noopener">Eleventy</a></p>
  </div>
</footer>


  <!-- Back to Top -->
  <button class="back-to-top" id="backToTop" aria-label="回到顶部" title="回到顶部">
    <i class="fas fa-chevron-up"></i>
  </button>

  <script src="/assets/js/main.js"></script>

  <!-- Search Modal -->
  <div class="search-modal" id="searchModal" role="dialog" aria-modal="true" aria-label="搜索">
    <div class="search-modal__overlay" id="searchOverlay"></div>
    <div class="search-modal__content">
      <div class="search-modal__header">
        <i class="fas fa-search search-modal__icon"></i>
        <input type="text" class="search-modal__input" id="searchInput" placeholder="搜索文章..." autocomplete="off" spellcheck="false">
        <button class="search-modal__close" id="searchClose" aria-label="关闭搜索">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="search-modal__results" id="searchResults">
        <div class="search-modal__empty">输入关键词开始搜索</div>
      </div>
    </div>
  </div>

  <!-- PWA: Service Worker Registration -->
  
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js');
      });
    }
  </script>
  
</body>
</html>
